TARGET = osmin-sfos

CONFIG += sailfishapp_qml

DISTFILES += silica/osmin.qml \
    silica/ConfigureMap.qml \
    silica/LocationInfo.qml \
    silica/MainMenu.qml \
    silica/MapDownloads.qml \
    silica/MapView.qml \
    silica/Routing.qml \
    silica/Welcome.qml \
    silica/components/ActivitySpinner.qml \
    silica/components/MapCheckBox.qml \
    silica/components/MapIcon.qml \
    silica/components/MapListView.qml \
    silica/components/MapPage.qml \
    silica/components/MapRotator.qml \
    silica/components/Navigator.qml \
    silica/components/NavigatorInfo.qml \
    silica/components/POIIcon.qml \
    silica/components/PopInfo.qml \
    silica/components/PopOver.qml \
    silica/components/SimpleListItem.qml \
    silica/components/SimpleRow.qml \
    silica/components/StyleLight.qml \
    silica/components/Units.qml \
    silica/components/WAYIcon.qml

RESOURCES += \
    osmin.qrc
