<RCC>
    <qresource prefix="/">
        <file alias="controls2/qtquickcontrols2.conf">controls2_515/qtquickcontrols2.conf</file>
        <file alias="controls2/components/ActivitySpinner.qml">controls2_515/components/ActivitySpinner.qml</file>
        <file alias="controls2/components/PopInfo.qml">controls2_515/components/PopInfo.qml</file>
        <file alias="controls2/components/StyleLight.qml">controls2_515/components/StyleLight.qml</file>
        <file alias="controls2/components/Units.qml">controls2_515/components/Units.qml</file>
        <file alias="controls2/Welcome.qml">controls2_515/Welcome.qml</file>
        <file alias="controls2/components/MapIcon.qml">controls2_515/components/MapIcon.qml</file>
        <file alias="controls2/MapView.qml">controls2_515/MapView.qml</file>
        <file alias="controls2/components/MapPage.qml">controls2_515/components/MapPage.qml</file>
        <file alias="controls2/MapDownloads.qml">controls2_515/MapDownloads.qml</file>
        <file alias="controls2/components/SimpleListItem.qml">controls2_515/components/SimpleListItem.qml</file>
        <file alias="controls2/components/SimpleRow.qml">controls2_515/components/SimpleRow.qml</file>
        <file alias="controls2/components/MapListView.qml">controls2_515/components/MapListView.qml</file>
        <file alias="controls2/components/ScaleIndicator.qml">controls2_515/components/ScaleIndicator.qml</file>
        <file alias="controls2/components/PopOver.qml">controls2_515/components/PopOver.qml</file>
        <file alias="controls2/MainMenu.qml">controls2_515/MainMenu.qml</file>
        <file alias="controls2/ConfigureMap.qml">controls2_515/ConfigureMap.qml</file>
        <file alias="controls2/components/MapCheckBox.qml">controls2_515/components/MapCheckBox.qml</file>
        <file alias="controls2/LocationInfo.qml">controls2_515/LocationInfo.qml</file>
        <file alias="controls2/components/POIIcon.qml">controls2_515/components/POIIcon.qml</file>
        <file alias="controls2/components/PhoneLink.qml">controls2_515/components/PhoneLink.qml</file>
        <file alias="controls2/components/WebLink.qml">controls2_515/components/WebLink.qml</file>
        <file alias="controls2/Routing.qml">controls2_515/Routing.qml</file>
        <file alias="controls2/components/WAYIcon.qml">controls2_515/components/WAYIcon.qml</file>
        <file alias="controls2/components/Navigator.qml">controls2_515/components/Navigator.qml</file>
        <file alias="controls2/components/MapRotator.qml">controls2_515/components/MapRotator.qml</file>
        <file alias="controls2/components/NavigatorInfo.qml">controls2_515/components/NavigatorInfo.qml</file>
        <file alias="controls2/osmin.qml">controls2_515/osmin.qml</file>
        <file alias="controls2/components/MapPosition.qml">controls2_515/components/MapPosition.qml</file>
        <file alias="controls2/SearchPlace.qml">controls2_515/SearchPlace.qml</file>
        <file alias="controls2/components/SearchField.qml">controls2_515/components/SearchField.qml</file>
        <file alias="controls2/Favorites.qml">controls2_515/Favorites.qml</file>
        <file alias="controls2/components/DialogBase.qml">controls2_515/components/DialogBase.qml</file>
        <file alias="toolbox.js">toolbox.js</file>
        <file alias="controls2/DialogAbout.qml">controls2_515/DialogAbout.qml</file>
        <file alias="controls2/Settings.qml">controls2_515/Settings.qml</file>
        <file alias="controls2/TrackCollection.qml">controls2_515/TrackCollection.qml</file>
        <file alias="controls2/components/CompassSensor.qml">controls2_515/components/CompassSensor.qml</file>
        <file alias="controls2/Tracking.qml">controls2_515/Tracking.qml</file>
        <file alias="controls2/Banner.qml">controls2_515/Banner.qml</file>
        <file alias="i18n/osmin_en.qm">i18n/osmin_en.qm</file>
        <file alias="i18n/osmin_fr.qm">i18n/osmin_fr.qm</file>
        <file alias="i18n/osmin_nl.qm">i18n/osmin_nl.qm</file>
        <file alias="i18n/osmin_de.qm">i18n/osmin_de.qm</file>
        <file alias="i18n/osmin_es.qm">i18n/osmin_es.qm</file>
        <file alias="controls2/components/MapVoice.qml">controls2_515/components/MapVoice.qml</file>
        <file alias="controls2/ConfigureVoice.qml">controls2_515/ConfigureVoice.qml</file>
        <file alias="controls2/components/OverlayManager.qml">controls2_515/components/OverlayManager.qml</file>
        <file alias="controls2/components/RouteOverview.qml">controls2_515/components/RouteOverview.qml</file>
        <file alias="controls2/components/NavigatorRouting.qml">controls2_515/components/NavigatorRouting.qml</file>
        <file alias="controls2/components/DialogMarkPosition.qml">controls2_515/components/DialogMarkPosition.qml</file>
        <file alias="controls2/components/DialogAction.qml">controls2_515/components/DialogAction.qml</file>
        <file alias="controls2/components/DialogAlert.qml">controls2_515/components/DialogAlert.qml</file>
        <file alias="controls2/components/DialogEnter.qml">controls2_515/components/DialogEnter.qml</file>
        <file alias="controls2/components/LaneTurnIcon.qml">controls2_515/components/LaneTurnIcon.qml</file>
        <file alias="controls2/components/LaneTurns.qml">controls2_515/components/LaneTurns.qml</file>
        <file>images/poi/aerialway.svg</file>
        <file>images/poi/airfield.svg</file>
        <file>images/poi/airport.svg</file>
        <file>images/poi/alcohol-shop.svg</file>
        <file>images/poi/america-football.svg</file>
        <file>images/poi/amusement-park.svg</file>
        <file>images/poi/aquarium.svg</file>
        <file>images/poi/art-gallery.svg</file>
        <file>images/poi/attraction.svg</file>
        <file>images/poi/bakery.svg</file>
        <file>images/poi/bank.svg</file>
        <file>images/poi/bar.svg</file>
        <file>images/poi/baseball.svg</file>
        <file>images/poi/basketball.svg</file>
        <file>images/poi/beer.svg</file>
        <file>images/poi/bicycle-share.svg</file>
        <file>images/poi/bicycle.svg</file>
        <file>images/poi/blood-bank.svg</file>
        <file>images/poi/buddhism.svg</file>
        <file>images/poi/building.svg</file>
        <file>images/poi/bus.svg</file>
        <file>images/poi/cafe.svg</file>
        <file>images/poi/campsite.svg</file>
        <file>images/poi/car.svg</file>
        <file>images/poi/castle.svg</file>
        <file>images/poi/cemetery.svg</file>
        <file>images/poi/central-building.svg</file>
        <file>images/poi/cinema.svg</file>
        <file>images/poi/circle-stroked.svg</file>
        <file>images/poi/circle.svg</file>
        <file>images/poi/city.svg</file>
        <file>images/poi/clothing-store.svg</file>
        <file>images/poi/college.svg</file>
        <file>images/poi/commercial.svg</file>
        <file>images/poi/cricket.svg</file>
        <file>images/poi/cross.svg</file>
        <file>images/poi/dam.svg</file>
        <file>images/poi/danger.svg</file>
        <file>images/poi/dentist.svg</file>
        <file>images/poi/doctor.svg</file>
        <file>images/poi/dog-park.svg</file>
        <file>images/poi/drinking-water.svg</file>
        <file>images/poi/embassy.svg</file>
        <file>images/poi/entrance.svg</file>
        <file>images/poi/farm.svg</file>
        <file>images/poi/fast-food.svg</file>
        <file>images/poi/ferry.svg</file>
        <file>images/poi/fire-station.svg</file>
        <file>images/poi/fuel.svg</file>
        <file>images/poi/gaming.svg</file>
        <file>images/poi/garden-center.svg</file>
        <file>images/poi/garden.svg</file>
        <file>images/poi/gift.svg</file>
        <file>images/poi/golf.svg</file>
        <file>images/poi/grocery.svg</file>
        <file>images/poi/hairdresser.svg</file>
        <file>images/poi/hamlet.svg</file>
        <file>images/poi/harbor.svg</file>
        <file>images/poi/heart.svg</file>
        <file>images/poi/heliport.svg</file>
        <file>images/poi/highway_residential.svg</file>
        <file>images/poi/highway_tertiary.svg</file>
        <file>images/poi/hospital.svg</file>
        <file>images/poi/ice-cream.svg</file>
        <file>images/poi/industry.svg</file>
        <file>images/poi/information.svg</file>
        <file>images/poi/karaoke.svg</file>
        <file>images/poi/landmark.svg</file>
        <file>images/poi/landuse_reservoir.svg</file>
        <file>images/poi/laundry.svg</file>
        <file>images/poi/library.svg</file>
        <file>images/poi/LICENSE</file>
        <file>images/poi/lighthouse.svg</file>
        <file>images/poi/lodging.svg</file>
        <file>images/poi/marker.svg</file>
        <file>images/poi/monument.svg</file>
        <file>images/poi/mountain.svg</file>
        <file>images/poi/museum.svg</file>
        <file>images/poi/music.svg</file>
        <file>images/poi/natural_water.svg</file>
        <file>images/poi/park.svg</file>
        <file>images/poi/parking-garage.svg</file>
        <file>images/poi/parking.svg</file>
        <file>images/poi/pharmacy.svg</file>
        <file>images/poi/picnic-site.svg</file>
        <file>images/poi/pitch.svg</file>
        <file>images/poi/place-of-worship.svg</file>
        <file>images/poi/playground.svg</file>
        <file>images/poi/police.svg</file>
        <file>images/poi/post.svg</file>
        <file>images/poi/prison.svg</file>
        <file>images/poi/pub.svg</file>
        <file>images/poi/rail-light.svg</file>
        <file>images/poi/rail-metro.svg</file>
        <file>images/poi/rail.svg</file>
        <file>images/poi/ranger-station.svg</file>
        <file>images/poi/religious-christian.svg</file>
        <file>images/poi/religious-jewish.svg</file>
        <file>images/poi/religious-muslim.svg</file>
        <file>images/poi/residential-community.svg</file>
        <file>images/poi/restaurant.svg</file>
        <file>images/poi/roadblock.svg</file>
        <file>images/poi/rocket.svg</file>
        <file>images/poi/school.svg</file>
        <file>images/poi/shelter.svg</file>
        <file>images/poi/shop.svg</file>
        <file>images/poi/skiing.svg</file>
        <file>images/poi/soccer.svg</file>
        <file>images/poi/square-stroked.svg</file>
        <file>images/poi/square.svg</file>
        <file>images/poi/stadium.svg</file>
        <file>images/poi/star-stroked.svg</file>
        <file>images/poi/star.svg</file>
        <file>images/poi/suitcase.svg</file>
        <file>images/poi/sushi.svg</file>
        <file>images/poi/swimming.svg</file>
        <file>images/poi/teahouse.svg</file>
        <file>images/poi/telephone.svg</file>
        <file>images/poi/tennis.svg</file>
        <file>images/poi/theatre.svg</file>
        <file>images/poi/toilet.svg</file>
        <file>images/poi/town-hall.svg</file>
        <file>images/poi/triangle-stroked.svg</file>
        <file>images/poi/triangle.svg</file>
        <file>images/poi/veterinary.svg</file>
        <file>images/poi/volcano.svg</file>
        <file>images/poi/warehouse.svg</file>
        <file>images/poi/waste-basket.svg</file>
        <file>images/poi/water.svg</file>
        <file>images/poi/waterway_river.svg</file>
        <file>images/poi/waterway_stream.svg</file>
        <file>images/poi/wetland.svg</file>
        <file>images/poi/wheelchair.svg</file>
        <file>images/poi/zoo.svg</file>
        <file>images/trip/ascent.svg</file>
        <file>images/trip/bike.svg</file>
        <file>images/trip/bus.svg</file>
        <file>images/trip/car.svg</file>
        <file>images/trip/compass.svg</file>
        <file>images/trip/descent.svg</file>
        <file>images/trip/directions.svg</file>
        <file>images/trip/elevation.svg</file>
        <file>images/trip/favourite.svg</file>
        <file>images/trip/finish.svg</file>
        <file>images/trip/here.svg</file>
        <file>images/trip/home.svg</file>
        <file>images/trip/info.svg</file>
        <file>images/trip/location-idle.svg</file>
        <file>images/trip/location.svg</file>
        <file>images/trip/marker.svg</file>
        <file>images/trip/measuring.svg</file>
        <file>images/trip/navigation.svg</file>
        <file>images/trip/navigator.svg</file>
        <file>images/trip/noname.svg</file>
        <file>images/trip/pin.svg</file>
        <file>images/trip/route.svg</file>
        <file>images/trip/search.svg</file>
        <file>images/trip/segment.svg</file>
        <file>images/trip/track.svg</file>
        <file>images/trip/vehicle.svg</file>
        <file>images/trip/walk.svg</file>
        <file>images/way/continue-straight-on.svg</file>
        <file>images/way/drive-along.svg</file>
        <file>images/way/enter-motorway.svg</file>
        <file>images/way/enter-roundabout-lhd.svg</file>
        <file>images/way/enter-roundabout.svg</file>
        <file>images/way/information.svg</file>
        <file>images/way/invalid-straight.svg</file>
        <file>images/way/leave-motorway-left.svg</file>
        <file>images/way/leave-motorway-right.svg</file>
        <file>images/way/leave-motorway.svg</file>
        <file>images/way/leave-roundabout-1-lhd.svg</file>
        <file>images/way/leave-roundabout-1.svg</file>
        <file>images/way/leave-roundabout-2-lhd.svg</file>
        <file>images/way/leave-roundabout-2.svg</file>
        <file>images/way/leave-roundabout-3-lhd.svg</file>
        <file>images/way/leave-roundabout-3.svg</file>
        <file>images/way/leave-roundabout-4-lhd.svg</file>
        <file>images/way/leave-roundabout-4.svg</file>
        <file>images/way/start.svg</file>
        <file>images/way/target.svg</file>
        <file>images/way/turn-left.svg</file>
        <file>images/way/turn-right.svg</file>
        <file>images/way/turn-sharp-left.svg</file>
        <file>images/way/turn-sharp-right.svg</file>
        <file>images/way/turn-slightly-left.svg</file>
        <file>images/way/turn-slightly-right.svg</file>
        <file>images/way/turn.svg</file>
        <file>images/add.svg</file>
        <file>images/close.svg</file>
        <file>images/cogs.svg</file>
        <file>images/compass.svg</file>
        <file>images/contextual-menu.svg</file>
        <file>images/day-night.svg</file>
        <file>images/delete.svg</file>
        <file>images/dialer.svg</file>
        <file>images/download.svg</file>
        <file>images/edit-clear.svg</file>
        <file>images/find.svg</file>
        <file>images/font-scalling.svg</file>
        <file>images/go-down.svg</file>
        <file>images/go-next.svg</file>
        <file>images/go-previous.svg</file>
        <file>images/go-up.svg</file>
        <file>images/graphic-scalling.svg</file>
        <file>images/help.svg</file>
        <file>images/home.svg</file>
        <file>images/location-idle.svg</file>
        <file>images/location.svg</file>
        <file>images/map.svg</file>
        <file>images/navigation-menu.svg</file>
        <file>images/osmin.png</file>
        <file>images/osmin.svg</file>
        <file>images/record.svg</file>
        <file>images/region.svg</file>
        <file>images/reload.svg</file>
        <file>images/reset.svg</file>
        <file>images/save.svg</file>
        <file>images/sync.svg</file>
        <file>images/view-fullscreen.svg</file>
        <file>images/voice.svg</file>
        <file>images/zoomin.svg</file>
        <file>images/zoomout.svg</file>
        <file>images/poi/charging_station.svg</file>
        <file>images/laneturn/empty.svg</file>
        <file>images/laneturn/empty_outline.svg</file>
        <file>images/laneturn/left.svg</file>
        <file>images/laneturn/left_outline.svg</file>
        <file>images/laneturn/right.svg</file>
        <file>images/laneturn/right_outline.svg</file>
        <file>images/laneturn/through.svg</file>
        <file>images/laneturn/through_left-left.svg</file>
        <file>images/laneturn/through_left-through.svg</file>
        <file>images/laneturn/through_left.svg</file>
        <file>images/laneturn/through_left_outline.svg</file>
        <file>images/laneturn/through_outline.svg</file>
        <file>images/laneturn/through_right-right.svg</file>
        <file>images/laneturn/through_right-through.svg</file>
        <file>images/laneturn/through_right.svg</file>
        <file>images/laneturn/through_right_outline.svg</file>
    </qresource>
</RCC>
