<RCC>
    <qresource prefix="/">
        <file alias="controls2/qtquickcontrols2.conf">controls2_509/qtquickcontrols2.conf</file>
        <file alias="controls2/components/ActivitySpinner.qml">controls2_509/components/ActivitySpinner.qml</file>
        <file alias="controls2/components/PopInfo.qml">controls2_509/components/PopInfo.qml</file>
        <file alias="controls2/components/StyleLight.qml">controls2_509/components/StyleLight.qml</file>
        <file alias="controls2/components/Units.qml">controls2_509/components/Units.qml</file>
        <file alias="images/contextual-menu.svg">images/contextual-menu.svg</file>
        <file alias="images/go-down.svg">images/go-down.svg</file>
        <file alias="images/go-next.svg">images/go-next.svg</file>
        <file alias="images/go-previous.svg">images/go-previous.svg</file>
        <file alias="images/go-up.svg">images/go-up.svg</file>
        <file alias="images/home.svg">images/home.svg</file>
        <file alias="images/navigation-menu.svg">images/navigation-menu.svg</file>
        <file alias="controls2/Welcome.qml">controls2_509/Welcome.qml</file>
        <file alias="controls2/components/MapIcon.qml">controls2_509/components/MapIcon.qml</file>
        <file alias="controls2/MapView.qml">controls2_509/MapView.qml</file>
        <file alias="controls2/components/MapPage.qml">controls2_509/components/MapPage.qml</file>
        <file alias="images/add.svg">images/add.svg</file>
        <file alias="images/close.svg">images/close.svg</file>
        <file alias="images/cogs.svg">images/cogs.svg</file>
        <file alias="images/delete.svg">images/delete.svg</file>
        <file alias="images/download.svg">images/download.svg</file>
        <file alias="images/edit-clear.svg">images/edit-clear.svg</file>
        <file alias="images/find.svg">images/find.svg</file>
        <file alias="images/location.svg">images/location.svg</file>
        <file alias="images/location-idle.svg">images/location-idle.svg</file>
        <file alias="images/reload.svg">images/reload.svg</file>
        <file alias="images/sync.svg">images/sync.svg</file>
        <file alias="images/view-fullscreen.svg">images/view-fullscreen.svg</file>
        <file alias="controls2/MapDownloads.qml">controls2_509/MapDownloads.qml</file>
        <file alias="controls2/components/SimpleListItem.qml">controls2_509/components/SimpleListItem.qml</file>
        <file alias="controls2/components/SimpleRow.qml">controls2_509/components/SimpleRow.qml</file>
        <file alias="controls2/components/MapListView.qml">controls2_509/components/MapListView.qml</file>
        <file alias="controls2/components/ScaleIndicator.qml">controls2_509/components/ScaleIndicator.qml</file>
        <file alias="images/zoomin.svg">images/zoomin.svg</file>
        <file alias="images/zoomout.svg">images/zoomout.svg</file>
        <file alias="images/trip/favourite.svg">images/trip/favourite.svg</file>
        <file alias="images/trip/home.svg">images/trip/home.svg</file>
        <file alias="images/trip/location.svg">images/trip/location.svg</file>
        <file alias="images/trip/marker.svg">images/trip/marker.svg</file>
        <file alias="images/trip/pin.svg">images/trip/pin.svg</file>
        <file alias="images/trip/route.svg">images/trip/route.svg</file>
        <file alias="controls2/components/PopOver.qml">controls2_509/components/PopOver.qml</file>
        <file alias="controls2/MainMenu.qml">controls2_509/MainMenu.qml</file>
        <file alias="images/map.svg">images/map.svg</file>
        <file alias="images/trip/measuring.svg">images/trip/measuring.svg</file>
        <file alias="images/help.svg">images/help.svg</file>
        <file alias="controls2/ConfigureMap.qml">controls2_509/ConfigureMap.qml</file>
        <file alias="controls2/components/MapCheckBox.qml">controls2_509/components/MapCheckBox.qml</file>
        <file alias="images/trip/info.svg">images/trip/info.svg</file>
        <file alias="images/trip/search.svg">images/trip/search.svg</file>
        <file alias="controls2/LocationInfo.qml">controls2_509/LocationInfo.qml</file>
        <file alias="controls2/components/POIIcon.qml">controls2_509/components/POIIcon.qml</file>
        <file alias="images/poi/aerialway.svg">images/poi/aerialway.svg</file>
        <file alias="images/poi/airfield.svg">images/poi/airfield.svg</file>
        <file alias="images/poi/airport.svg">images/poi/airport.svg</file>
        <file alias="images/poi/alcohol-shop.svg">images/poi/alcohol-shop.svg</file>
        <file alias="images/poi/america-football.svg">images/poi/america-football.svg</file>
        <file alias="images/poi/amusement-park.svg">images/poi/amusement-park.svg</file>
        <file alias="images/poi/aquarium.svg">images/poi/aquarium.svg</file>
        <file alias="images/poi/art-gallery.svg">images/poi/art-gallery.svg</file>
        <file alias="images/poi/attraction.svg">images/poi/attraction.svg</file>
        <file alias="images/poi/bakery.svg">images/poi/bakery.svg</file>
        <file alias="images/poi/bank.svg">images/poi/bank.svg</file>
        <file alias="images/poi/bar.svg">images/poi/bar.svg</file>
        <file alias="images/poi/baseball.svg">images/poi/baseball.svg</file>
        <file alias="images/poi/basketball.svg">images/poi/basketball.svg</file>
        <file alias="images/poi/beer.svg">images/poi/beer.svg</file>
        <file alias="images/poi/bicycle-share.svg">images/poi/bicycle-share.svg</file>
        <file alias="images/poi/bicycle.svg">images/poi/bicycle.svg</file>
        <file alias="images/poi/blood-bank.svg">images/poi/blood-bank.svg</file>
        <file alias="images/poi/buddhism.svg">images/poi/buddhism.svg</file>
        <file alias="images/poi/building.svg">images/poi/building.svg</file>
        <file alias="images/poi/bus.svg">images/poi/bus.svg</file>
        <file alias="images/poi/cafe.svg">images/poi/cafe.svg</file>
        <file alias="images/poi/campsite.svg">images/poi/campsite.svg</file>
        <file alias="images/poi/car.svg">images/poi/car.svg</file>
        <file alias="images/poi/castle.svg">images/poi/castle.svg</file>
        <file alias="images/poi/cemetery.svg">images/poi/cemetery.svg</file>
        <file alias="images/poi/central-building.svg">images/poi/central-building.svg</file>
        <file alias="images/poi/cinema.svg">images/poi/cinema.svg</file>
        <file alias="images/poi/circle-stroked.svg">images/poi/circle-stroked.svg</file>
        <file alias="images/poi/circle.svg">images/poi/circle.svg</file>
        <file alias="images/poi/city.svg">images/poi/city.svg</file>
        <file alias="images/poi/clothing-store.svg">images/poi/clothing-store.svg</file>
        <file alias="images/poi/college.svg">images/poi/college.svg</file>
        <file alias="images/poi/commercial.svg">images/poi/commercial.svg</file>
        <file alias="images/poi/cricket.svg">images/poi/cricket.svg</file>
        <file alias="images/poi/cross.svg">images/poi/cross.svg</file>
        <file alias="images/poi/dam.svg">images/poi/dam.svg</file>
        <file alias="images/poi/danger.svg">images/poi/danger.svg</file>
        <file alias="images/poi/dentist.svg">images/poi/dentist.svg</file>
        <file alias="images/poi/doctor.svg">images/poi/doctor.svg</file>
        <file alias="images/poi/dog-park.svg">images/poi/dog-park.svg</file>
        <file alias="images/poi/drinking-water.svg">images/poi/drinking-water.svg</file>
        <file alias="images/poi/embassy.svg">images/poi/embassy.svg</file>
        <file alias="images/poi/entrance.svg">images/poi/entrance.svg</file>
        <file alias="images/poi/farm.svg">images/poi/farm.svg</file>
        <file alias="images/poi/fast-food.svg">images/poi/fast-food.svg</file>
        <file alias="images/poi/ferry.svg">images/poi/ferry.svg</file>
        <file alias="images/poi/fire-station.svg">images/poi/fire-station.svg</file>
        <file alias="images/poi/fuel.svg">images/poi/fuel.svg</file>
        <file alias="images/poi/gaming.svg">images/poi/gaming.svg</file>
        <file alias="images/poi/garden-center.svg">images/poi/garden-center.svg</file>
        <file alias="images/poi/garden.svg">images/poi/garden.svg</file>
        <file alias="images/poi/gift.svg">images/poi/gift.svg</file>
        <file alias="images/poi/golf.svg">images/poi/golf.svg</file>
        <file alias="images/poi/grocery.svg">images/poi/grocery.svg</file>
        <file alias="images/poi/hairdresser.svg">images/poi/hairdresser.svg</file>
        <file alias="images/poi/hamlet.svg">images/poi/hamlet.svg</file>
        <file alias="images/poi/harbor.svg">images/poi/harbor.svg</file>
        <file alias="images/poi/heart.svg">images/poi/heart.svg</file>
        <file alias="images/poi/heliport.svg">images/poi/heliport.svg</file>
        <file alias="images/poi/highway_residential.svg">images/poi/highway_residential.svg</file>
        <file alias="images/poi/highway_tertiary.svg">images/poi/highway_tertiary.svg</file>
        <file alias="images/poi/hospital.svg">images/poi/hospital.svg</file>
        <file alias="images/poi/ice-cream.svg">images/poi/ice-cream.svg</file>
        <file alias="images/poi/industry.svg">images/poi/industry.svg</file>
        <file alias="images/poi/information.svg">images/poi/information.svg</file>
        <file alias="images/poi/karaoke.svg">images/poi/karaoke.svg</file>
        <file alias="images/poi/landmark.svg">images/poi/landmark.svg</file>
        <file alias="images/poi/landuse_reservoir.svg">images/poi/landuse_reservoir.svg</file>
        <file alias="images/poi/laundry.svg">images/poi/laundry.svg</file>
        <file alias="images/poi/library.svg">images/poi/library.svg</file>
        <file alias="images/poi/LICENSE">images/poi/LICENSE</file>
        <file alias="images/poi/lighthouse.svg">images/poi/lighthouse.svg</file>
        <file alias="images/poi/lodging.svg">images/poi/lodging.svg</file>
        <file alias="images/poi/marker.svg">images/poi/marker.svg</file>
        <file alias="images/poi/monument.svg">images/poi/monument.svg</file>
        <file alias="images/poi/mountain.svg">images/poi/mountain.svg</file>
        <file alias="images/poi/museum.svg">images/poi/museum.svg</file>
        <file alias="images/poi/music.svg">images/poi/music.svg</file>
        <file alias="images/poi/natural_water.svg">images/poi/natural_water.svg</file>
        <file alias="images/poi/park.svg">images/poi/park.svg</file>
        <file alias="images/poi/parking-garage.svg">images/poi/parking-garage.svg</file>
        <file alias="images/poi/parking.svg">images/poi/parking.svg</file>
        <file alias="images/poi/pharmacy.svg">images/poi/pharmacy.svg</file>
        <file alias="images/poi/picnic-site.svg">images/poi/picnic-site.svg</file>
        <file alias="images/poi/pitch.svg">images/poi/pitch.svg</file>
        <file alias="images/poi/place-of-worship.svg">images/poi/place-of-worship.svg</file>
        <file alias="images/poi/playground.svg">images/poi/playground.svg</file>
        <file alias="images/poi/police.svg">images/poi/police.svg</file>
        <file alias="images/poi/post.svg">images/poi/post.svg</file>
        <file alias="images/poi/prison.svg">images/poi/prison.svg</file>
        <file alias="images/poi/pub.svg">images/poi/pub.svg</file>
        <file alias="images/poi/rail-light.svg">images/poi/rail-light.svg</file>
        <file alias="images/poi/rail-metro.svg">images/poi/rail-metro.svg</file>
        <file alias="images/poi/rail.svg">images/poi/rail.svg</file>
        <file alias="images/poi/ranger-station.svg">images/poi/ranger-station.svg</file>
        <file alias="images/poi/religious-christian.svg">images/poi/religious-christian.svg</file>
        <file alias="images/poi/religious-jewish.svg">images/poi/religious-jewish.svg</file>
        <file alias="images/poi/religious-muslim.svg">images/poi/religious-muslim.svg</file>
        <file alias="images/poi/residential-community.svg">images/poi/residential-community.svg</file>
        <file alias="images/poi/restaurant.svg">images/poi/restaurant.svg</file>
        <file alias="images/poi/roadblock.svg">images/poi/roadblock.svg</file>
        <file alias="images/poi/rocket.svg">images/poi/rocket.svg</file>
        <file alias="images/poi/school.svg">images/poi/school.svg</file>
        <file alias="images/poi/shelter.svg">images/poi/shelter.svg</file>
        <file alias="images/poi/shop.svg">images/poi/shop.svg</file>
        <file alias="images/poi/skiing.svg">images/poi/skiing.svg</file>
        <file alias="images/poi/soccer.svg">images/poi/soccer.svg</file>
        <file alias="images/poi/square-stroked.svg">images/poi/square-stroked.svg</file>
        <file alias="images/poi/square.svg">images/poi/square.svg</file>
        <file alias="images/poi/stadium.svg">images/poi/stadium.svg</file>
        <file alias="images/poi/star-stroked.svg">images/poi/star-stroked.svg</file>
        <file alias="images/poi/star.svg">images/poi/star.svg</file>
        <file alias="images/poi/suitcase.svg">images/poi/suitcase.svg</file>
        <file alias="images/poi/sushi.svg">images/poi/sushi.svg</file>
        <file alias="images/poi/swimming.svg">images/poi/swimming.svg</file>
        <file alias="images/poi/teahouse.svg">images/poi/teahouse.svg</file>
        <file alias="images/poi/telephone.svg">images/poi/telephone.svg</file>
        <file alias="images/poi/tennis.svg">images/poi/tennis.svg</file>
        <file alias="images/poi/theatre.svg">images/poi/theatre.svg</file>
        <file alias="images/poi/toilet.svg">images/poi/toilet.svg</file>
        <file alias="images/poi/town-hall.svg">images/poi/town-hall.svg</file>
        <file alias="images/poi/triangle-stroked.svg">images/poi/triangle-stroked.svg</file>
        <file alias="images/poi/triangle.svg">images/poi/triangle.svg</file>
        <file alias="images/poi/veterinary.svg">images/poi/veterinary.svg</file>
        <file alias="images/poi/volcano.svg">images/poi/volcano.svg</file>
        <file alias="images/poi/warehouse.svg">images/poi/warehouse.svg</file>
        <file alias="images/poi/waste-basket.svg">images/poi/waste-basket.svg</file>
        <file alias="images/poi/water.svg">images/poi/water.svg</file>
        <file alias="images/poi/waterway_river.svg">images/poi/waterway_river.svg</file>
        <file alias="images/poi/waterway_stream.svg">images/poi/waterway_stream.svg</file>
        <file alias="images/poi/wetland.svg">images/poi/wetland.svg</file>
        <file alias="images/poi/wheelchair.svg">images/poi/wheelchair.svg</file>
        <file alias="images/poi/zoo.svg">images/poi/zoo.svg</file>
        <file alias="controls2/components/PhoneLink.qml">controls2_509/components/PhoneLink.qml</file>
        <file alias="images/dialer.svg">images/dialer.svg</file>
        <file alias="controls2/components/WebLink.qml">controls2_509/components/WebLink.qml</file>
        <file alias="images/region.svg">images/region.svg</file>
        <file alias="controls2/Routing.qml">controls2_509/Routing.qml</file>
        <file alias="images/trip/bike.svg">images/trip/bike.svg</file>
        <file alias="images/trip/bus.svg">images/trip/bus.svg</file>
        <file alias="images/trip/car.svg">images/trip/car.svg</file>
        <file alias="images/trip/finish.svg">images/trip/finish.svg</file>
        <file alias="images/trip/walk.svg">images/trip/walk.svg</file>
        <file alias="controls2/components/WAYIcon.qml">controls2_509/components/WAYIcon.qml</file>
        <file alias="images/way/change-motorway-lhd.svg">images/way/change-motorway-lhd.svg</file>
        <file alias="images/way/change-motorway.svg">images/way/change-motorway.svg</file>
        <file alias="images/way/continue-straight-on.svg">images/way/continue-straight-on.svg</file>
        <file alias="images/way/drive-along.svg">images/way/drive-along.svg</file>
        <file alias="images/way/enter-roundabout-lhd.svg">images/way/enter-roundabout-lhd.svg</file>
        <file alias="images/way/enter-roundabout.svg">images/way/enter-roundabout.svg</file>
        <file alias="images/way/information.svg">images/way/information.svg</file>
        <file alias="images/way/invalid-straight.svg">images/way/invalid-straight.svg</file>
        <file alias="images/way/leave-motorway-lhd.svg">images/way/leave-motorway-lhd.svg</file>
        <file alias="images/way/leave-motorway.svg">images/way/leave-motorway.svg</file>
        <file alias="images/way/leave-roundabout-1-lhd.svg">images/way/leave-roundabout-1-lhd.svg</file>
        <file alias="images/way/leave-roundabout-1.svg">images/way/leave-roundabout-1.svg</file>
        <file alias="images/way/leave-roundabout-2-lhd.svg">images/way/leave-roundabout-2-lhd.svg</file>
        <file alias="images/way/leave-roundabout-2.svg">images/way/leave-roundabout-2.svg</file>
        <file alias="images/way/leave-roundabout-3-lhd.svg">images/way/leave-roundabout-3-lhd.svg</file>
        <file alias="images/way/leave-roundabout-3.svg">images/way/leave-roundabout-3.svg</file>
        <file alias="images/way/leave-roundabout-4-lhd.svg">images/way/leave-roundabout-4-lhd.svg</file>
        <file alias="images/way/leave-roundabout-4.svg">images/way/leave-roundabout-4.svg</file>
        <file alias="images/way/start.svg">images/way/start.svg</file>
        <file alias="images/way/target.svg">images/way/target.svg</file>
        <file alias="images/way/turn-left.svg">images/way/turn-left.svg</file>
        <file alias="images/way/turn-right.svg">images/way/turn-right.svg</file>
        <file alias="images/way/turn-sharp-left.svg">images/way/turn-sharp-left.svg</file>
        <file alias="images/way/turn-sharp-right.svg">images/way/turn-sharp-right.svg</file>
        <file alias="images/way/turn-slightly-left.svg">images/way/turn-slightly-left.svg</file>
        <file alias="images/way/turn-slightly-right.svg">images/way/turn-slightly-right.svg</file>
        <file alias="images/way/turn.svg">images/way/turn.svg</file>
        <file alias="images/trip/navigation.svg">images/trip/navigation.svg</file>
        <file alias="images/trip/vehicle.svg">images/trip/vehicle.svg</file>
        <file alias="controls2/components/Navigator.qml">controls2_509/components/Navigator.qml</file>
        <file alias="controls2/components/MapRotator.qml">controls2_509/components/MapRotator.qml</file>
        <file alias="controls2/components/NavigatorInfo.qml">controls2_509/components/NavigatorInfo.qml</file>
        <file alias="controls2/osmin.qml">controls2_509/osmin.qml</file>
        <file alias="controls2/components/MapPosition.qml">controls2_509/components/MapPosition.qml</file>
        <file alias="controls2/SearchPlace.qml">controls2_509/SearchPlace.qml</file>
        <file alias="controls2/components/SearchField.qml">controls2_509/components/SearchField.qml</file>
        <file alias="images/day-night.svg">images/day-night.svg</file>
        <file alias="controls2/Favorites.qml">controls2_509/Favorites.qml</file>
        <file alias="controls2/components/DialogBase.qml">controls2_509/components/DialogBase.qml</file>
        <file alias="images/trip/navigator.svg">images/trip/navigator.svg</file>
        <file alias="toolbox.js">toolbox.js</file>
        <file alias="controls2/DialogAbout.qml">controls2_509/DialogAbout.qml</file>
        <file alias="controls2/Settings.qml">controls2_509/Settings.qml</file>
        <file alias="images/font-scalling.svg">images/font-scalling.svg</file>
        <file alias="images/graphic-scalling.svg">images/graphic-scalling.svg</file>
        <file alias="images/trip/track.svg">images/trip/track.svg</file>
        <file alias="controls2/TrackCollection.qml">controls2_509/TrackCollection.qml</file>
        <file alias="images/trip/segment.svg">images/trip/segment.svg</file>
        <file alias="controls2/components/CompassSensor.qml">controls2_509/components/CompassSensor.qml</file>
        <file alias="images/compass.svg">images/compass.svg</file>
        <file alias="controls2/Tracking.qml">controls2_509/Tracking.qml</file>
        <file alias="images/save.svg">images/save.svg</file>
        <file alias="images/reset.svg">images/reset.svg</file>
        <file alias="images/record.svg">images/record.svg</file>
        <file alias="images/trip/ascent.svg">images/trip/ascent.svg</file>
        <file alias="images/trip/descent.svg">images/trip/descent.svg</file>
        <file alias="images/trip/elevation.svg">images/trip/elevation.svg</file>
        <file alias="images/osmin.png">images/osmin.png</file>
        <file alias="controls2/Banner.qml">controls2_509/Banner.qml</file>
        <file alias="i18n/osmin_en.qm">i18n/osmin_en.qm</file>
        <file alias="i18n/osmin_fr.qm">i18n/osmin_fr.qm</file>
        <file alias="images/trip/here.svg">images/trip/here.svg</file>
        <file alias="images/trip/noname.svg">images/trip/noname.svg</file>
        <file alias="controls2/components/MapVoice.qml">controls2_509/components/MapVoice.qml</file>
        <file alias="controls2/ConfigureVoice.qml">controls2_509/ConfigureVoice.qml</file>
        <file alias="images/voice.svg">images/voice.svg</file>
        <file alias="controls2/components/OverlayManager.qml">controls2_509/components/OverlayManager.qml</file>
        <file alias="controls2/components/RouteOverview.qml">controls2_509/components/RouteOverview.qml</file>
        <file alias="controls2/components/NavigatorRouting.qml">controls2_509/components/NavigatorRouting.qml</file>
        <file alias="controls2/components/DialogMarkPosition.qml">controls2_509/components/DialogMarkPosition.qml</file>
        <file alias="controls2/components/DialogAction.qml">controls2_509/components/DialogAction.qml</file>
        <file alias="controls2/components/DialogAlert.qml">controls2_509/components/DialogAlert.qml</file>
    </qresource>
</RCC>
