OSS

FLAG
  daylight          = true;
  cycloRoutes       = true;
  hikingRoutes      = true;

ORDER WAYS
  GROUP _route
  GROUP _track, _highlighted
  GROUP highway_motorway, highway_motorway_trunk, highway_motorway_primary
  GROUP aerialway_gondola, aerialway_chair_lift, aerialway_drag_lift
  GROUP highway_trunk
  GROUP highway_primary
  GROUP highway_secondary
  GROUP highway_tertiary
  GROUP highway_motorway_link, highway_trunk_link, highway_primary_link, highway_secondary_link, highway_tertiary_link
  GROUP highway_unclassified, highway_road, highway_residential
  GROUP railway_rail,
        aeroway_runway, aeroway_taxiway
  GROUP highway_living_street, highway_service, highway_bus_guideway,
        railway_tram, railway_light_rail, railway_subway, public_transport_platform,
        railway_narrow_gauge, railway_preserved, railway_funicular
  GROUP highway_track, highway_pedestrian, highway_path, highway_cycleway,
        highway_footway, highway_bridleway, highway_construction,
        leisure_track,
        waterway_stream, route_ferry
  GROUP highway_steps, barrier_fence
  GROUP waterway_river, waterway_canal, waterway_drain, waterway_ditch
  GROUP waterway_weir, waterway_waterfall
  GROUP elevation_contour_major, elevation_contour_medium, elevation_contour_minor

CONST
  // Label priorities
  UINT labelPrioContinent           = 1;
  UINT labelPrioIsland              = 1;
  UINT labelPrioCountry             = 2;
  UINT labelPrioState               = 3;
  UINT labelPrioRegion              = 4;
  UINT labelPrioCounty              = 5;
  UINT labelPrioMillionCity         = 6;
  UINT labelPrioBigCity             = 7;
  UINT labelPrioCity                = 8;
  UINT labelPrioTown                = 9;
  UINT labelPrioVillage             = 10;
  UINT labelPrioHamlet              = 11;
  UINT labelPrioSuburb              = 12;
  UINT labelPrioLocality            = 13;

  UINT labelPrioNatural             = 20;
  UINT labelPrioLanduse             = 25;
  UINT labelPrioLeisure             = 26;

  UINT labelPrioPeak                = 29;
  UINT labelPrioSpring              = 30;

  UINT labelPrioHighwayServices     = 34;
  UINT labelPrioRailwayStation      = 35;

  UINT labelPrioSpecialBuilding     = 37;
  UINT labelPrioMajorBuilding       = 38;

  UINT labelPrioRailwayHalt         = 40;
  UINT labelPrioTramHalt            = 40;

  UINT labelPrioHighwayArea         = 43;

  UINT labelPrioAmenity             = 45;
  UINT labelPrioShop                = 50;

  UINT labelPrioHighwayJunction     = 55;

  UINT labelPrioBuilding            = 100;

  // For debugging :-)
  COLOR red                         = #ff0000;

  // Default label color
  IF daylight {
    COLOR labelColor               = #000000;
    COLOR emphasizeColor           = #ffffff;
  }
  ELSE {
    COLOR labelColor               = #a0a0a0;
    COLOR emphasizeColor           = #707070;
  }

  // Ground tiles

  IF daylight {
    COLOR waterColor                = #9acffd;
    COLOR waterLabelColor           = darken(@waterColor, 0.5);
    COLOR landColor                 = #f1eee9;
    COLOR unknownColor              = @landColor;
  }
  ELSE {
    COLOR waterColor                = darken(#9acffd, 0.5);
    COLOR waterLabelColor           = darken(@waterColor, 0.5);
    COLOR landColor                 = #333333;
    COLOR unknownColor              = @landColor;
  }
  COLOR coastColor                  = lighten(@waterColor, 0.5);

  COLOR blackColor                  = #000000;

  // Landuse, water
  IF daylight {
    COLOR allotmentsColor           = #c8b084;
    COLOR farmColor                 = #ead8bd;
    COLOR beachColor                = #fefab8;
    COLOR brownFieldColor           = #ebd7fe;
    COLOR cemeteryColor             = #a9caae;
    COLOR commercialColor           = #efc8c8;
    COLOR constructionColor         = #9d9d6c;
    COLOR farmyardColor             = #dcbe92;
    COLOR fellColor                 = #f9f9f9;
    COLOR glacierColor              = #ddecec;
    COLOR heathColor                = #d6d99f;
    COLOR grassColor                = #cfeca8;
    COLOR greenFieldColor           = #dcdcc8;
    COLOR industrialColor           = #dfd1d6;
    COLOR landFillColor             = #b6b591;
    COLOR villageGreenColor         = #cfeca8;
    COLOR golfCourseColor           = #c7f1a3;
    COLOR quarryColor               = #b3b3b3;
    COLOR recreationColor           = #bce2ca;
    COLOR residentialColor          = #dcdcdc;
    COLOR retailColor               = #feeaea;
    COLOR woodColor                 = #aed1a0;
    COLOR scrubColor                = #b5e2b5;
    COLOR sandColor                 = #fbefcb;
    COLOR vineyardColor             = #b3e2a8;
    COLOR wetlandColor              = #bdd8d8;
    COLOR wetlandMarshColor         = #efe8ff;
    COLOR rockColor                 = #cccccc;
  }
  ELSE {
    COLOR allotmentsColor           = darken(#c8b084, 0.5);
    COLOR farmColor                 = darken(#ead8bd, 0.5);
    COLOR beachColor                = darken(#fefab8, 0.5);
    COLOR brownFieldColor           = darken(#ebd7fe, 0.5);
    COLOR cemeteryColor             = darken(#a9caae, 0.5);
    COLOR commercialColor           = darken(#efc8c8, 0.5);
    COLOR constructionColor         = darken(#9d9d6c, 0.5);
    COLOR farmyardColor             = darken(#dcbe92, 0.5);
    COLOR fellColor                 = darken(#f9f9f9, 0.5);
    COLOR glacierColor              = darken(#ddecec, 0.5);
    COLOR heathColor                = darken(#d6d99f, 0.5);
    COLOR grassColor                = darken(#cfeca8, 0.5);
    COLOR greenFieldColor           = darken(#dcdcc8, 0.5);
    COLOR industrialColor           = darken(#dfd1d6, 0.5);
    COLOR landFillColor             = darken(#b6b591, 0.5);
    COLOR villageGreenColor         = darken(#cfeca8, 0.5);
    COLOR golfCourseColor           = darken(#c7f1a3, 0.5);
    COLOR quarryColor               = darken(#b3b3b3, 0.5);
    COLOR recreationColor           = darken(#bce2ca, 0.5);
    COLOR residentialColor          = darken(#dcdcdc, 0.5);
    COLOR retailColor               = darken(#feeaea, 0.5);
    COLOR woodColor                 = darken(#aed1a0, 0.5);
    COLOR scrubColor                = darken(#b5e2b5, 0.5);
    COLOR sandColor                 = darken(#fbefcb, 0.5);
    COLOR vineyardColor             = darken(#b3e2a8, 0.5);
    COLOR wetlandColor              = darken(#bdd8d8, 0.5);
    COLOR wetlandMarshColor         = darken(#efe8ff, 0.5);
    COLOR rockColor                 = darken(#cccccc, 0.5);
  }

  COLOR militaryColor               = #fe989822;

  COLOR natureReserveColor          = #abde9622;
  COLOR natureReserveLabelColor     = #566f4bb0;
  COLOR natureReserveBorderColor    = #82a77180;

  COLOR fuelSymbolColor             = #4bb2da;
  COLOR onewayArrowColor            = #00000050;

  COLOR railwayColor                = #bb75d9;
  COLOR railwayLabelColor           = darken(@railwayColor, 0.5);

  COLOR peakLabelColor              = #9c5329;
  COLOR mountainPassLabelColor      = #9c5329;
  COLOR cliffColor                  = #440000;

  COLOR guidepostLabelColor         = #5e3118;
  COLOR tourismLabelColor           = #5e3118;

  // Ways
  COLOR bridgeColor                 = #000000; // black

  IF daylight {
    COLOR motorwayColor             = #ffff88; // yellow
    COLOR motorwayBColor            = #ff8600; // orange
    COLOR trunkColor                = #f9b29c;
    COLOR primaryColor              = #fcd6a4;
    COLOR secondaryColor            = #f7fabf;
    COLOR tertiaryColor             = #ffffff;
    COLOR roadColor                 = #ffffff;
    COLOR roadBColor                = #bfbfbf;
    COLOR livingStreetColor         = #ededed;
  }
  ELSE {
    COLOR motorwayColor             = darken(#ffff88, 0.3);
    COLOR motorwayBColor            = darken(#ff8600, 0.7);
    COLOR trunkColor                = darken(#f9b29c, 0.3);
    COLOR primaryColor              = darken(#fcd6a4, 0.3);
    COLOR secondaryColor            = darken(#f7fabf, 0.3);
    COLOR tertiaryColor             = darken(#ffffff, 0.3);
    COLOR roadColor                 = darken(#ffffff, 0.3);
    COLOR roadBColor                = darken(#bfbfbf, 0.3);
    COLOR livingStreetColor         = darken(#ededed, 0.3);
  }
  COLOR cyclewayColor               = #ec47c7;

  // Amenity
  IF daylight {
    COLOR amenityColor             = #f0f0d8;
    COLOR amenityBuildingColor     = #d9b8b8;
  }
  ELSE {
    COLOR amenityColor             = darken(#f0f0d8, 0.5);
    COLOR amenityBuildingColor     = darken(#d9b8b8, 0.5);
  }
  COLOR amenityLabelColor           = #1f1e1b;
  COLOR postColor                   = #ffcc00;

  // Man made
  COLOR historicCityWallsColor      = #994444;

  // Contour
  COLOR minorContourColor           = #558855;
  COLOR mediumContourColor          = #447744;
  COLOR majorContourColor           = #446644;

  COLOR countryBorderColor          = #9f6bff99;

  COLOR viaFerrataEasyColor         = darken(#fdac44, 0.4);
  COLOR viaFerrataModerateColor     = #fdac44;
  COLOR viaFerrataDifficultColor    = #ec4044;
  COLOR viaFerrataExtremeColor      = #ff0000;

  IF daylight {
    COLOR aerodromeColor           = #d5ddbd;
    COLOR aerodromeTerminalColor   = #cc99ff;
    COLOR aerodromeRunwayColor     = #bbbbcc;
    COLOR aerodromeApron           = #e8d1fe;
  }
  ELSE {
    COLOR aerodromeColor           = darken(#d5ddbd, 0.6);
    COLOR aerodromeTerminalColor   = darken(#cc99ff, 0.6);
    COLOR aerodromeRunwayColor     = darken(#bbbbcc, 0.6);
    COLOR aerodromeApron           = darken(#e8d1fe, 0.6);
  }

  // Symbols
  COLOR amenitySymbolColor         = darken(@amenityColor, 0.4);
  COLOR busSymbolColor             = #7885b0;
  COLOR hospitalSymbolColor        = #da0092;
  COLOR peakSymbolColor            = #9c5e29;
  COLOR pharmacySymbolColor        = #da0092;
  COLOR postSymbolColor            = #e8f000;
  COLOR railwaySymbolColor         = @railwayColor;

SYMBOL embankment
  RECTANGLE 0,2.5 0.1 x 5 {
    AREA { color: #000000; }
  }
  RECTANGLE 2,1.5 0.1 x 3 {
    AREA { color: #000000; }
  }

SYMBOL small_embankment
  RECTANGLE 0,1 0.1 x 2 {
    AREA { color: #000000; }
  }
  RECTANGLE 2,0.5 0.1 x 1 {
    AREA { color: #000000; }
  }

SYMBOL border
  RECTANGLE 0,0.45 0.1 x 1 {
    AREA { color: #000000; }
  }
  RECTANGLE -0.45,0 1 x 0.1 {
    AREA { color: #000000; }
  }

SYMBOL cliff_small
  POLYGON 0,0 0.5,0 0.25,0.75 {
    AREA { color: lighten(@cliffColor, 0.5);}
  }

SYMBOL cliff
  POLYGON 0,0 1,0 0.5,1.5 {
    AREA { color: @cliffColor;}
  }

MODULE "include/symbols"
MODULE "include/route"
MODULE "include/track"
MODULE "include/waypoint"

STYLE
 // -------------------------------------------------------
 //
 // Synthetic
 //

 /*
 NODE "internal_start"
  ICON { name: start;}

 NODE "internal_target"
  ICON { name: target;} */

 [MAG world-] {
    [TYPE _tile_sea] AREA {color: @waterColor;}
    //[TYPE _tile_coast] AREA {color: @waterColor;}
    //[TYPE _tile_coast] AREA {color: @waterColor;  borderColor: #000000; borderWidth: 0.1mm;}
    [TYPE _tile_land] AREA {color: @landColor;}
    [TYPE _tile_unknown] AREA {color: @unknownColor;}

 }

 // -------------------------------------------------------
 //
 // boundary_*
 //
 [MAG continent-] {
  //[TYPE boundary_administrative] WAY {color: @red; displayWidth: 0.4mm; dash: 5,5;}
  [TYPE boundary_country] {
    WAY {color: @countryBorderColor; displayWidth: 0.2mm;}
    AREA.BORDER { color: @countryBorderColor; width: 0.2mm;}
    WAY.SYMBOL { symbol: border; }
  }
   //[TYPE boundary_country] AREA {borderDash: 5,5; borderWidth: 0.5mm; borderColor: @countryBorderColor;}
  //[TYPE boundary_state] WAY {color: @red; displayWidth: 0.2mm; dash: 5,5;}
   //[TYPE boundary_county] WAY {color: @red; displayWidth: 0.1mm; dash: 5,5;}
   //[TYPE boundary_country] WAY {color: @red; displayWidth: 0.4mm; dash: 5,5;}
   //[TYPE _tile_coastline] WAY {color: #ff0000; displayWidth: 0.1mm;}
 }
/*
 [MAG stateOver-] {
  [TYPE boundary_country] {
    //WAY {color: @countryBorderColor; displayWidth: 0.7mm;}
    AREA { borderColor: @countryBorderColor; borderWidth: 0.7mm;}
    WAY.SYMBOL { symbol: border; }
  }
 }
*/
 // -------------------------------------------------------
 //
 // natural_* (without coastline)
 //

 [MAG county-] {
   [TYPE natural_glacier] AREA { color: @glacierColor; }
   [TYPE natural_bare_rock] AREA { color: @rockColor; }
   [TYPE natural_fell] AREA { color: @fellColor; }
   [TYPE natural_heath] AREA { color: @heathColor; }
   [TYPE natural_grassland] AREA { color: @grassColor; }
   [TYPE wood] AREA { color: @woodColor; }
   [TYPE natural_wetland_marsh] AREA { color: @wetlandMarshColor;pattern: "wetland_bog";patternMinMag: cityOver;}
   [TYPE natural_wetland, natural_wetland_tidalflat] AREA { color: @wetlandColor;pattern: "wetland"; patternMinMag: cityOver;}
   [TYPE natural_water] AREA { color: @waterColor; }
   [TYPE natural_beach] AREA { color: @beachColor; }
   [TYPE natural_land] AREA { color: @landColor; }
   [TYPE natural_scrub] AREA { color: @scrubColor; pattern: "scrub"; patternMinMag: cityOver; }
   [TYPE natural_sand] AREA { color: @sandColor; }
 }

 [MAG suburb-] {
   [TYPE natural_peak] NODE.ICON { symbol: natural_peak; }
  }

 [MAG detail-] {
   [TYPE natural_glacier,
         natural_fell,
         natural_heath,
         wood,
         natural_scrub,
         natural_sand,
         natural_wetland,
         natural_water,
         natural_beach,
         natural_land]
     AREA.TEXT { label: Name.name; }

   [TYPE natural_peak] {
     NODE.TEXT#peakName { label: Name.name; style: emphasize; color: @peakLabelColor; priority: @labelPrioPeak; size: 0.9; position: 1; }
     NODE.TEXT#ele { label: Ele.inLocaleUnit; style: emphasize; color: @peakLabelColor; priority: @labelPrioPeak; size: 0.9; position: 2;}
   }

  [TYPE natural_cave_entrance] {
    NODE.ICON { name: cave; }
    NODE.TEXT { label: Name.name; size: 1.0; }
  }

 }

  [MAG detail-close] {
    [TYPE natural_cliff] {
      WAY {color: lighten(@cliffColor,0.5); displayWidth: 0.10mm; }
      WAY.SYMBOL { symbol: cliff_small; displayOffset: 0.8mm; symbolSpace: 6mm;}
    }
  }
  [MAG closer-] {
    [TYPE natural_cliff] {
      WAY {color: @cliffColor; displayWidth: 0.13mm; }
      WAY.SYMBOL { symbol: cliff; displayOffset: 1.5mm;}
    }
    [TYPE natural_spring] {
      NODE.ICON { symbol: natural_spring; }
      NODE.TEXT { label: Name.name; color: @waterLabelColor; priority: @labelPrioSpring; size: 0.9; }
    }
  }

 // -------------------------------------------------------
 //
 // elevation_contour_*
 //

 [MAG detail-] {
   [TYPE elevation_contour_major] {
     WAY {color: @majorContourColor; displayWidth: 0.13mm; }
   }

   [TYPE elevation_contour_medium] {
     WAY {color: @mediumContourColor; displayWidth: 0.11mm; }
   }

   [TYPE elevation_contour_minor] {
     WAY {color: @minorContourColor; displayWidth: 0.075mm; }
   }
 }

 [MAG 15-] {
   [TYPE elevation_contour_major] {
     WAY.TEXT { label: Ele.inLocaleUnit; color: @majorContourColor; displayOffset: -1.2mm; size: 0.7;}
   }
   [TYPE elevation_contour_medium] {
     WAY.TEXT { label: Ele.inLocaleUnit; color: @mediumContourColor; displayOffset: -1.2mm; size: 0.7;}
   }
 }

 [MAG 19-] {
   [TYPE elevation_contour_minor] {
     WAY.TEXT { label: Ele.inLocaleUnit; color: @minorContourColor;  displayOffset: -1.2mm; size: 0.7;}
   }
 }

 // -------------------------------------------------------
 //
 // waterway_*
 //

 [MAG stateOver-] {
   [TYPE waterway_river] {
     [SIZE 10m 0.25mm:3px<] WAY {color: @waterColor; width: 10m;}
     [SIZE 10m <0.25mm:3px] WAY {color: @waterColor; displayWidth: 0.25mm; }
   }

  [TYPE waterway_riverbank] {
     AREA { color: @waterColor; }
   }
 }

 [MAG proximity-] {

   [TYPE waterway_canal] {
     [FEATURE Tunnel SIZE 5m 0.25mm:3px<] {
       WAY#outline { dash: 0.5,0.5; }
       WAY { color: lighten(@waterColor,0.3);}
     }
     [SIZE 5m 0.25mm:3px<] WAY {color: @waterColor; width: 5m;}
     [SIZE 5m <0.25mm:3px] WAY {color: @waterColor; displayWidth: 0.25mm; }
   }

   [TYPE waterway_dock] {
     AREA { color: @waterColor; }
     AREA.TEXT { label: Name.name; }
   }

   [TYPE waterway_river,
         waterway_canal] {
     WAY.TEXT { label: Name.name;}
   }

 }

 [MAG suburb-] {
   [TYPE waterway_stream] {
     [SIZE 2m 0.15mm:3px<] WAY {color: @waterColor; width: 2m;}
     [SIZE 2m <0.15mm:3px] WAY {color: @waterColor; displayWidth: 0.15mm;}

     [FEATURE Tunnel] {
       WAY { dash: 0.4,4;}
     }
   }

   [TYPE waterway_drain, waterway_ditch] {
     [SIZE 3m 0.1mm:3px<] WAY {color: @waterColor; width: 3m;}
     [SIZE 3m <0.1mm:3px] WAY {color: @waterColor; displayWidth: 0.1mm; }
   }

   [TYPE waterway_weir] {
     WAY {color: lighten(@waterColor, 0.3); width: 3m; dash: 0.5,2;}

     AREA { color: lighten(@waterColor, 0.3);}

     NODE.ICON { symbol: waterway_weir;}
   }
   [TYPE waterway_waterfall] {
     WAY {color: lighten(@waterColor, 0.3); width: 3m; dash: 0.5,2;}

     AREA { color: lighten(@waterColor, 0.3);}

     NODE.ICON { symbol: waterway_waterfall;}
    }
 }

 [MAG block-] {
   [TYPE waterway_stream,
       waterway_weir, waterway_waterfall,
       waterway_drain, waterway_ditch]
     WAY.TEXT { label: Name.name; color: @waterLabelColor; priority: @labelPrioNatural;}

  [TYPE waterway_weir,
        waterway_waterfall]
    NODE.TEXT { label: Name.name; color: @waterLabelColor; priority: @labelPrioNatural; }
 }

 // -------------------------------------------------------
 //
 // highway_*, railway_*, route_ferry
 //

 [MAG continent-] {
   [TYPE highway_motorway] {
     [SIZE 10m 0.45mm:3px<] {
       WAY#outline { color: @motorwayBColor; width: 10m; displayWidth: 1.5mm; priority: -1; joinCap: butt; zIndex: -1; }
       WAY { color: @motorwayColor; width: 7m;}
     }
     [SIZE 10m <0.45mm:3px] WAY { color: @motorwayBColor; displayWidth: 0.45mm;}
   }
 }

 [MAG state-] {
   [TYPE highway_trunk,highway_motorway_trunk] {
     [SIZE 10m 0.45mm:3px<] {
       WAY#outline { color: darken(@trunkColor,0.4); width: 12m; displayWidth: 0.5mm; priority: -1; joinCap: butt; zIndex: -1;}
       WAY { color: @trunkColor; width: 12m;}
     }
     [SIZE 10m <0.45mm:3px] WAY { color: lighten(@trunkColor,0.3); displayWidth: 0.4mm;}
   }
 }

 [MAG county-] {
   [TYPE highway_primary, highway_motorway_primary] {
     [SIZE 10m 0.4mm:3px<] {
       WAY#outline { color: darken(@primaryColor,0.4); width: 10m; displayWidth: 0.5mm; priority: -1; joinCap: butt; zIndex: -1; }
       WAY { color: @primaryColor; width: 10m;}
     }
     [SIZE 10m <0.4mm:3px] WAY { color: lighten(@primaryColor,0.3); displayWidth: 0.4mm;}
   }
 }

 [MAG proximity-] {
   [TYPE highway_secondary] {
     [SIZE 10m 0.45mm:3px<] {
       WAY#outline { color: darken(@secondaryColor,0.4); width: 8m; displayWidth: 0.5mm; priority: -1; joinCap: butt;  zIndex: -1;}
       WAY { color: @secondaryColor; width: 8m;}
     }
     [SIZE 8m <0.25mm:3px] WAY { color: #fdd654; displayWidth: 0.25mm; }
   }
 }

 [MAG city-] {
   [TYPE highway_tertiary] {
     [SIZE 10m 0.45mm:3px<] {
       WAY#outline { color: darken(@tertiaryColor,0.6); width: 7m; displayWidth: 0.5mm; priority: -1; joinCap: butt;  zIndex: -1;}
       WAY { color: @tertiaryColor; width: 7m;}
     }
     [SIZE 7m <0.25mm:3px] WAY { color: lighten(@tertiaryColor,0.3); displayWidth: 0.25mm;}
   }
 }

 [MAG suburb-] {
   [TYPE railway_rail] {
     [SIZE 2m 0.25mm:3px<] {
       WAY#outline { color: #b3b3b3; width: 2m; displayWidth: 0.5mm; priority: -1; joinCap: butt; }
       WAY {color: #939393; dash: 30,20; joinCap: butt; gapColor: #ffffff; width: 2m;}
     }
     [SIZE 2m <0.25mm:3px] WAY {color: #777777; dash: 30,20; joinCap: butt; gapColor: #ffffff; displayWidth: 0.25mm;}
   }

   [TYPE highway_motorway_link] {
     [SIZE 10m 0.45mm:3px<] {
       WAY#outline { color: darken(@motorwayBColor,0.4); width: 6m; displayWidth: 0.5mm; priority: -1; joinCap: butt; zIndex: -1;}
       WAY { color: @motorwayBColor; width: 6m;}
     }
     [SIZE 10m <0.45mm:3px] WAY { color: lighten(@motorwayBColor,0.3); displayWidth: 0.45mm;}
   }

   [TYPE highway_trunk_link] {
     [SIZE 10m 0.45mm:3px<] {
       WAY#outline { color: darken(@trunkColor,0.4); width: 6m; displayWidth: 0.5mm; priority: -1; joinCap: butt;  zIndex: -1;}
       WAY { color: @trunkColor; width: 6m;}
     }
     [SIZE 10m <0.45mm:3px] WAY { color: lighten(@trunkColor,0.3); displayWidth: 0.4mm;}
   }

   [TYPE highway_primary_link] {
     [SIZE 10m 0.45mm:3px<] {
       WAY#outline { color: darken(@primaryColor,0.4); width: 6m; displayWidth: 0.5mm; priority: -1; joinCap: butt; zIndex: -1; }
       WAY { color: @primaryColor; width: 6m;}
     }
     [SIZE 6m <0.4mm:3px] WAY { color: lighten(@primaryColor,0.3); displayWidth: 0.4mm;}
   }

   [TYPE highway_secondary_link] {
     [SIZE 10m 0.45mm:3px<] {
       WAY#outline { color: darken(@secondaryColor,0.4); width: 6m; displayWidth: 0.5mm; priority: -1; joinCap: butt; zIndex: -1; }
       WAY { color: @secondaryColor; width: 6m;}
     }
     [SIZE 6m <0.25mm:3px] WAY { color: lighten(@secondaryColor,0.3); displayWidth: 0.25mm;}
   }

   [TYPE highway_tertiary_link] {
     [SIZE 10m 0.45mm:3px<] {
       WAY#outline { color: darken(@tertiaryColor,0.6); width: 5m; displayWidth: 0.5mm; priority: -1; joinCap: butt; zIndex: -1; }
       WAY { color: @tertiaryColor; width: 5m;}
     }
     [SIZE 6m <0.25mm:3px] WAY { color: lighten(@tertiaryColor,0.3); displayWidth: 0.25mm;}
   }
 }

 [MAG detail-] {
   [TYPE highway_road] {
     [SIZE 7m 0.1mm:3px<] {
       WAY#outline { color: @roadBColor; width: 7m; displayWidth: 0.5mm; priority: -1; joinCap: butt; zIndex: -1; }
       WAY { color: @roadColor; width: 7m;}
     }
     [SIZE 7m <0.1mm:3px] WAY { color: lighten(@roadColor,0.3); displayWidth: 0.1mm;}
   }

   [TYPE highway_unclassified,
         highway_residential] {
     [SIZE 6m 0.1mm:3px<] {
       WAY#outline { color: @roadBColor; width: 6m; displayWidth: 0.5mm; priority: -1; joinCap: butt; zIndex: -1; }
       WAY { color: @roadColor; width: 6m;}
     }
     [SIZE 6m <0.1mm:3px] WAY { color: #999999; displayWidth: 0.1mm; }

     AREA { color: #999999; }
   }

   [TYPE highway_services] AREA { color: #cb9999; }

   [TYPE railway_station] AREA { color: #cb4040; }

   [TYPE route_ferry] {
     WAY#outline { color: #ffffff50; displayWidth: 0.2mm; priority: -1; joinCap: butt; }
     WAY {color: #0000ff; dash: 8,2; joinCap: butt; displayWidth: 0.2mm;}
   }
 }

 [MAG close-] {

   [TYPE highway_service] {
     [SIZE 4m 0.1mm:3px<] {
       WAY#outline { color: @roadBColor; width: 4m; displayWidth: 0.5mm; priority: -1; joinCap: butt; zIndex: -1; }
       WAY { color: @roadColor; width: 4m;}
     }
     [SIZE 4m <0.1mm:3px] WAY { color: #999999; displayWidth: 0.1mm;}
   }

   [TYPE highway_living_street] {
     [SIZE 4m 0.1mm:3px<] {
       WAY#outline { color: @roadBColor; width: 4m; displayWidth: 0.5mm; priority: -1; joinCap: butt; zIndex: -1; }
       WAY { color: @livingStreetColor; width: 4m;}
     }
     [SIZE 4m <0.1mm:3px] WAY { color: @livingStreetColor; displayWidth: 0.1mm;}
   }

   [TYPE highway_bus_guideway] WAY {color: #90570c; displayWidth: 0.1mm; }

   [TYPE railway_disused] WAY {color: #939393; dash: 1.5,1.5; joinCap: butt; displayWidth: 0.2mm; width: 4m;}

   [TYPE railway_tram] WAY {color: #444444; displayWidth: 0.25mm; width: 3m;}
   [TYPE railway_light_rail] WAY {color: #b3b3b3; displayWidth: 0.25mm; width: 3m;}

   [TYPE railway_narrow_gauge, railway_preserved] WAY {color: #b3b3b3; displayWidth: 0.20mm; width: 4m;}
   [TYPE railway_funicular] WAY {color: #b3b3b3; displayWidth: 0.20mm; width: 4m;}

   // Aerialways
   [TYPE aerialway_gondola]{
      WAY {color: #606060; displayWidth: 0.05mm; width: 1m;}
      WAY#gondola {color: #101010; dash: 1,15; joinCap: round; endCap: round; displayWidth: 0.1mm; width: 4m;}
   }
   [TYPE aerialway_chair_lift]{
      WAY {color: #606060; displayWidth: 0.05mm; width: 1m;}
      WAY#chair {color: #101010; dash: 0.3,5; joinCap: square; endCap: square; displayWidth: 0.1mm; width: 4m;}
   }
   [TYPE aerialway_drag_lift]{
      WAY {color: #606060; displayWidth: 0.03mm; width: 0.5m;}
      WAY#drag {color: #101010; dash: 0.2,5; joinCap: round; endCap: round; displayWidth: 0.1mm; width: 4m;}
   }

   [TYPE railway_subway] {
     WAY#outline { color: #ffffff50; width: 1.5m; displayWidth: 0.15mm; priority: -1; joinCap: butt; }
     WAY {color: #b3b3b3; width: 1.5m; dash: 20,10; joinCap: butt; }
   }

   [TYPE highway_construction] WAY {color: @motorwayBColor; displayWidth: 0.1mm; width: 2m; dash: 8,8; joinCap: butt;}

   [TYPE highway_pedestrian] {
     [SIZE 3m 0.1mm:3px<] WAY {color: #ebeaea; width: 3m; }
     [SIZE 3m <0.1mm:3px] WAY {color: #ebeaea; displayWidth: 0.1mm; }

     AREA { color: #ebeaea; }
     AREA.BORDER { color: #c5c5c5; width: 0.1mm; }
   }

   [TYPE public_transport_platform] {
     WAY#outline {color: #887b7b; width: 2m; displayWidth: 0.2mm;}
     WAY {color: #9b9b9c; width: 2m; }

     AREA { color: #9b9b9c; }
     AREA.BORDER { color: #887b7b; width: 0.1mm; }
   }

   [TYPE highway_service] {
     AREA { color: @roadColor; }
     AREA.BORDER { color: @roadBColor; width: 0.1mm; }
   }

   [TYPE highway_footway] {
     AREA { color: #ededed; }
     AREA.BORDER { color: #c5c5c5; width: 0.1mm; }
   }
 }

 [MAG 15-] {
   [TYPE highway_motorway] {
     [FEATURE Tunnel SIZE 10m 0.45mm:3px<] {
       WAY#outline { dash: 0.5,0.5; }
       WAY { color: lighten(@motorwayColor,0.3);}
       WAY#outline { color: @motorwayBColor; width: 10m; displayWidth: 1.5mm; priority: -1;}
       WAY { color: @motorwayColor; width: 7m;}
     }
     [FEATURE Bridge SIZE 10m 0.45mm:3px<] {
       WAY#lbridge {color: @bridgeColor; displayWidth: 0.25mm; offset: -5m; displayOffset: -0.9mm;zIndex: -2;}
       WAY#rbridge {color: @bridgeColor; displayWidth: 0.25mm; offset: 5m; displayOffset: 0.9mm; zIndex: -2;}
       WAY#outline { color: @motorwayBColor; width: 10m; displayWidth: 1.5mm; priority: -1; zIndex: -1;}
       WAY { color: @motorwayColor; width: 7m;}
     }
   }

   [TYPE highway_motorway_trunk, highway_motorway_primary] {
     [FEATURE Tunnel] {
       WAY#outline { dash: 0.5,0.5; }
       WAY { color: lighten(@trunkColor,0.3);}
     }

     [FEATURE Bridge] {
       WAY#lbridge {color: @bridgeColor; displayWidth: 0.2mm; offset: -6m; displayOffset: -0.25mm;zIndex: -2;}
       WAY#rbridge {color: @bridgeColor; displayWidth: 0.2mm; offset: 6m; displayOffset: 0.25mm;zIndex: -2;}
     }
   }

   [TYPE highway_motorway_link SIZE 6m 0.45mm:3px<] {
     [FEATURE Tunnel] {
       WAY#outline { dash: 0.5,0.5; }
       WAY { color: lighten(@motorwayBColor,0.3);}
     }

     [FEATURE Bridge] {
       WAY#lbridge {color: @bridgeColor; displayWidth: 0.2mm; offset: -3m; displayOffset: -0.25mm;zIndex: -2;}
       WAY#rbridge {color: @bridgeColor; displayWidth: 0.2mm; offset: 3m; displayOffset: 0.25mm;zIndex: -2;}
     }
   }

   [TYPE highway_trunk SIZE 12m 0.4mm:3px<] {
     [FEATURE Tunnel] {
       WAY#outline { dash: 0.5,0.5; }
       WAY { color: lighten(@trunkColor,0.3);}
     }

     [FEATURE Bridge] {
       WAY#lbridge {color: @bridgeColor; displayWidth: 0.2mm; offset: -6m; displayOffset: -0.25mm;zIndex: -2;}
       WAY#rbridge {color: @bridgeColor; displayWidth: 0.2mm; offset: 6m; displayOffset: 0.25mm;zIndex: -2;}
     }
   }

   [TYPE highway_trunk_link SIZE 6m 0.4mm:3px<] {
     [FEATURE Tunnel] {
       WAY#outline { dash: 0.5,0.5; }
       WAY { color: lighten(@trunkColor,0.3);}
     }

     [FEATURE Bridge] {
       WAY#lbridge {color: @bridgeColor; displayWidth: 0.2mm; offset: -3m; displayOffset: -0.25mm;zIndex: -2;}
       WAY#rbridge {color: @bridgeColor; displayWidth: 0.2mm; offset: 3m; displayOffset: 0.25mm;zIndex: -2;}
     }
   }

   [TYPE highway_primary SIZE 10m 0.4mm:3px<] {
     [FEATURE Tunnel] {
       WAY#outline { dash: 0.5,0.5; }
       WAY { color: lighten(@primaryColor,0.3);}
     }

     [FEATURE Bridge] {
       WAY#lbridge {color: @bridgeColor; displayWidth: 0.2mm; offset: -5m; displayOffset: -0.25mm;zIndex: -2;}
       WAY#rbridge {color: @bridgeColor; displayWidth: 0.2mm; offset: 5m; displayOffset: 0.25mm;zIndex: -2;}
     }
   }

   [TYPE highway_primary_link SIZE 6m 0.4mm:3px<] {
     [FEATURE Tunnel] {
       WAY#outline { dash: 0.5,0.5; }
       WAY { color: lighten(@primaryColor,0.3);}
     }

     [FEATURE Bridge] {
       WAY#lbridge {color: @bridgeColor; displayWidth: 0.2mm; offset: -3m; displayOffset: -0.25mm;zIndex: -2;}
       WAY#rbridge {color: @bridgeColor; displayWidth: 0.2mm; offset: 3m; displayOffset: 0.25mm;zIndex: -2;}
     }
   }

   [TYPE highway_secondary SIZE 8m 0.25mm:3px<] {
     [FEATURE Tunnel] {
       WAY#outline { dash: 0.5,0.5; }
       WAY { color: lighten(@secondaryColor,0.3);}
     }

     [FEATURE Bridge] {
       WAY#lbridge {color: @bridgeColor; displayWidth: 0.2mm; offset: -4m; displayOffset: -0.25mm;zIndex: -2;}
       WAY#rbridge {color: @bridgeColor; displayWidth: 0.2mm; offset: 4m; displayOffset: 0.25mm;zIndex: -2;}
     }
   }

   [TYPE highway_secondary_link SIZE 6m 0.25mm:3px<] {
     [FEATURE Tunnel] {
       WAY#outline { dash: 0.5,0.5; }
       WAY { color: lighten(@secondaryColor,0.3);}
     }

     [FEATURE Bridge] {
       WAY#lbridge {color: @bridgeColor; displayWidth: 0.2mm; offset: -3m; displayOffset: -0.25mm;zIndex: -2;}
       WAY#rbridge {color: @bridgeColor; displayWidth: 0.2mm; offset: 3m; displayOffset: 0.25mm;zIndex: -2;}
     }
   }

   [TYPE highway_tertiary SIZE 7m 0.25mm:3px<] {
     [FEATURE Tunnel] {
       WAY#outline { dash: 0.5,0.5; }
       WAY { color: lighten(@tertiaryColor,0.3);}
     }

     [FEATURE Bridge] {
       WAY#lbridge {color: @bridgeColor; displayWidth: 0.2mm; offset: -3.5m; displayOffset: -0.25mm;zIndex: -2;}
       WAY#rbridge {color: @bridgeColor; displayWidth: 0.2mm; offset: 3.5m; displayOffset: 0.25mm;zIndex: -2;}
     }
   }

   [TYPE highway_tertiary_link SIZE 5m 0.25mm:3px<] {
     [FEATURE Tunnel] {
       WAY#outline { dash: 0.5,0.5; }
       WAY { color: lighten(@tertiaryColor,0.3);}
     }

     [FEATURE Bridge] {
       WAY#lbridge {color: @bridgeColor; displayWidth: 0.2mm; offset: -2.5m; displayOffset: -0.25mm;zIndex: -2;}
       WAY#rbridge {color: @bridgeColor; displayWidth: 0.2mm; offset: 2.5m; displayOffset: 0.25mm;zIndex: -2;}
     }
   }

   [TYPE highway_road SIZE 6m 0.1mm:3px<] {
     [FEATURE Tunnel] {
       WAY#outline { dash: 0.5,0.5; }
       WAY { color: lighten(@roadColor,0.3);}
     }

     [FEATURE Bridge] {
       WAY#lbridge {color: @bridgeColor; displayWidth: 0.2mm; offset: -3m; displayOffset: -0.25mm;zIndex: -2;}
       WAY#rbridge {color: @bridgeColor; displayWidth: 0.2mm; offset: 3m; displayOffset: 0.25mm;zIndex: -2;}
     }
   }

   [TYPE railway_rail SIZE 2m 0.25mm:3px<] {
     // Better rendering?
     [FEATURE Tunnel] {
       WAY#outline { dash: 0.5,0.5; }
     }

     [FEATURE Bridge] {
       WAY#lbridge {color: @bridgeColor; displayWidth: 0.2mm; offset: -1m; displayOffset: -0.25mm;}
       WAY#rbridge {color: @bridgeColor; displayWidth: 0.2mm; offset: 1m; displayOffset: 0.25mm;}
     }
   }

   [TYPE highway_unclassified, highway_residential SIZE 6m 0.1mm:3px<] {
     // Better rendering?
     [FEATURE Tunnel] {
       WAY#outline { dash: 0.5,0.5; }
     }

     [FEATURE Bridge] {
       WAY#lbridge {color: @bridgeColor; displayWidth: 0.2mm; offset: -3m; displayOffset: -0.25mm;zIndex: -2;}
       WAY#rbridge {color: @bridgeColor; displayWidth: 0.2mm; offset: 3m; displayOffset: 0.25mm;zIndex: -2;}
     }
   }

   [TYPE highway_service SIZE 4m 0.1mm:3px<] {
       // Better rendering?
       [FEATURE Tunnel] {
         WAY#outline { dash: 0.5,0.5; }
       }

     [FEATURE Bridge] {
       WAY#lbridge {color: @bridgeColor; displayWidth: 0.2mm; offset: -2m; displayOffset: -0.25mm;zIndex: -2;}
       WAY#rbridge {color: @bridgeColor; displayWidth: 0.2mm; offset: 2m; displayOffset: 0.25mm;zIndex: -2;}
     }
   }

   [TYPE highway_living_street SIZE 4m 0.1mm:3px<] {
     [FEATURE Tunnel] {
       WAY#outline { dash: 0.5,0.5; }
       WAY { color: lighten(@livingStreetColor,0.3);}
     }

     [FEATURE Bridge] {
       WAY#lbridge {color: @bridgeColor; displayWidth: 0.2mm; offset: -2m; displayOffset: -0.25mm;zIndex: -2;}
       WAY#rbridge {color: @bridgeColor; displayWidth: 0.2mm; offset: 2m; displayOffset: 0.25mm;zIndex: -2;}
     }
   }
 }

 [MAG close-] {
   [TYPE highway_track] {
     WAY#outline {color: #ffffff50; displayWidth: 0.35mm; joinCap: butt;}
     WAY {color: #90570c; dash: 8,2; joinCap: butt; displayWidth: 0.3mm;}

     [FEATURE Bridge] {
       WAY#lbridge {color: @bridgeColor; displayWidth: 0.1mm; displayOffset: -0.15mm;}
       WAY#rbridge {color: @bridgeColor; displayWidth: 0.1mm; displayOffset: 0.15mm;}
     }
   }

   [TYPE highway_pedestrian] {
     WAY#outline {color: #ffffff50; displayWidth: 0.25mm; joinCap: butt;}
     WAY {color: #ebeaea; displayWidth: 0.2mm;}

     [FEATURE Bridge] {
       WAY#lbridge {color: @bridgeColor; displayWidth: 0.2mm; displayOffset: -0.3mm;}
       WAY#rbridge {color: @bridgeColor; displayWidth: 0.2mm; displayOffset: 0.3mm;}
     }
   }

   [TYPE highway_path] {
     WAY#outline {color: #ffffff50; displayWidth: 0.25mm; joinCap: butt;}
     WAY {color: #555555; dash: 8,2; joinCap: butt; displayWidth: 0.2mm;}

     [FEATURE Bridge] {
       WAY#lbridge {color: @bridgeColor; displayWidth: 0.1mm; displayOffset: -0.1mm;}
       WAY#rbridge {color: @bridgeColor; displayWidth: 0.1mm; displayOffset: 0.1mm;}
     }

     [FEATURE Embankment] {
       WAY.SYMBOL { symbol: small_embankment;}
     }
   }

   [TYPE highway_cycleway] {
     WAY#outline {color: #ffffff50; displayWidth: 0.25mm; joinCap: butt;}
     WAY {color: @cyclewayColor; dash: 5,3; joinCap: butt; displayWidth: 0.2mm;}

     [FEATURE Bridge] {
       WAY#lbridge {color: @bridgeColor; displayWidth: 0.1mm; displayOffset: -0.1mm;}
       WAY#rbridge {color: @bridgeColor; displayWidth: 0.1mm; displayOffset: 0.1mm;}
     }
   }

   [TYPE highway_footway] {
     WAY#outline {color: #ffffff50; displayWidth: 0.25mm; joinCap: butt;}
     WAY {color: #f6476280; dash: 5,3; joinCap: butt; displayWidth: 0.2mm; }

     [FEATURE Bridge] {
       WAY#lbridge {color: @bridgeColor; displayWidth: 0.1mm; displayOffset: -0.1mm;}
       WAY#rbridge {color: @bridgeColor; displayWidth: 0.1mm; displayOffset: 0.1mm;}
     }

     [FEATURE Embankment] {
       WAY.SYMBOL { symbol: small_embankment;}
     }
   }

   [TYPE highway_bridleway] {
     WAY#outline {color: #ffffff50; displayWidth: 0.25mm; joinCap: butt;}
     WAY {color: #90570c; displayWidth: 0.2mm; joinCap: butt; }

     [FEATURE Bridge] {
       WAY#lbridge {color: @bridgeColor; displayWidth: 0.1mm; displayOffset: -0.1mm;}
       WAY#rbridge {color: @bridgeColor; displayWidth: 0.1mm; displayOffset: 0.1mm;}
     }
   }

   [TYPE leisure_track] {
     WAY {color: #bde3cb; displayWidth: 0.3mm; }

     [FEATURE Bridge] {
       WAY#lbridge {color: @bridgeColor; displayWidth: 0.2mm; displayOffset: -0.15mm;}
       WAY#rbridge {color: @bridgeColor; displayWidth: 0.2mm; displayOffset: 0.15mm;}
     }
   }
  }

 [MAG veryClose-] {
   [TYPE highway_via_ferrata_easy]{
       WAY {color: @viaFerrataEasyColor; displayWidth: 0.1mm; dash: 1,100;}
       WAY.SYMBOL {symbol: viaFerrataEasyCross; symbolSpace: 2mm;}
   }
   [TYPE highway_via_ferrata_moderate]{
       WAY {color: @viaFerrataModerateColor; displayWidth: 0.1mm; dash: 1,100;}
       WAY.SYMBOL {symbol: viaFerrataModerateCross; symbolSpace: 2mm;}
   }
   [TYPE highway_via_ferrata_difficult]{
       WAY {color: @viaFerrataDifficultColor; displayWidth: 0.1mm; dash: 1,100;}
       WAY.SYMBOL {symbol: viaFerrataDifficultCross; symbolSpace: 2mm;}
   }
   [TYPE highway_via_ferrata_extreme]{
       WAY {color: @viaFerrataExtremeColor; displayWidth: 0.1mm; dash: 1,100;}
       WAY.SYMBOL {symbol: viaFerrataExtremeCross; symbolSpace: 2mm;}
   }
 }

 [MAG block-] {
   [TYPE railway_station] NODE.ICON { symbol: railway_station; }

   [TYPE railway_halt] NODE.ICON { symbol: railway_halt;}

   [TYPE railway_tram_stop] NODE.ICON { symbol: railway_tram_stop;}

   [TYPE highway_steps] {
      WAY {color: #fe9897; dash: 0.4,0.4; joinCap: butt; displayWidth: 0.75mm;}

     [FEATURE Bridge] {
       WAY#lbridge {color: @bridgeColor; displayWidth: 0.1mm; displayOffset: -0.35mm;}
       WAY#rbridge {color: @bridgeColor; displayWidth: 0.1mm; displayOffset: 0.35mm;}
     }
   }

   [TYPE natural_tree] NODE.ICON { symbol: natural_tree; overlay: true; }
 }

 [MAG 17-] {
   [TYPE highway_bus_stop] {
     NODE.ICON { symbol: highway_bus_stop; name: bus_stop;}
     NODE.TEXT { color: @busSymbolColor; label: Name.name; }
   }

   [TYPE railway_subway_entrance] {
     NODE.ICON { symbol: railway_subway_entrance; }
     NODE.TEXT { label: Name.name; style: emphasize; color: #708bb0; size: 1.2;}
   }
 }

 // WAY.SHIELD

// [MAG state-] {
//   [TYPE highway_motorway] WAY.SHIELD { label: Ref.name; size: 1.5; color: #ffffff; backgroundColor: @motorwayBColor; borderColor: #ffffff; priority: 20;}
// }

// [MAG proximity-] {
//   [TYPE highway_trunk] WAY.SHIELD { label: Ref.name; size: 1.5; color: #ffffff; backgroundColor: @trunkColor; borderColor: #ffffff; priority: 20;}
// }

// [MAG cityOver-] {
//   [TYPE highway_primary] WAY.SHIELD { label: Ref.name; color: #ffffff; backgroundColor: @primaryColor; borderColor: #ffffff; priority: 20;}
// }

//[MAG close-] {
//   [TYPE highway_secondary] WAY.SHIELD { label: Ref.name; color: @blackColor; backgroundColor: @secondaryColor; borderColor: @blackColor; priority: 10;}
//   [TYPE highway_tertiary] WAY.SHIELD { label: Ref.name; color: #777777; backgroundColor: @tertiaryColor; borderColor: #777777; priority: 5;}
// }

// Enforcements
//[MAG close-] {
//  [TYPE speed_camera] NODE.ICON { name: radar;}
// }

 // Labels

 [MAG city-] {
   [TYPE highway_motorway_junction] {
     NODE.TEXT#junctionName { label: Name.name; style: emphasize; color: #708bb0; size: 1.5; position: 1;}
     NODE.TEXT#junctionRef { label: Ref.name; style: emphasize; color: #708bb0; size: 1.5; position: 2;}
   }
 }

 [MAG detail-] {
   [TYPE highway_motorway,
         highway_motorway_link,
         highway_trunk,
         highway_trunk_link,
         highway_primary,
         highway_primary_link,
         highway_secondary,
         highway_secondary_link] WAY.TEXT{ label: Name.name;}

   [TYPE highway_motorway,
         highway_motorway_link,
         highway_trunk,
         highway_trunk_link,
         highway_primary,
         highway_primary_link,
         highway_secondary,
         highway_secondary_link] WAY.TEXT{ label: Ref.name; displayOffset: 1.5mm;}

   [TYPE aerialway_gondola,
         aerialway_chair_lift,
         aerialway_drag_lift] WAY.TEXT { label: Name.name; size: 1.0; color: @railwayLabelColor; displayOffset: 2.5mm; priority: 20;}

   [TYPE route_ferry] WAY.TEXT{ label: Name.name; displayOffset: 1mm;}
 }

 [MAG close-] {
   [TYPE railway_station] NODE.TEXT {label: Name.name; style: emphasize; color: #8888fd; size: 1.3;}
   [TYPE railway_halt] NODE.TEXT {label: Name.name; style: emphasize; color: #8888fd; size: 1.3;}
   [TYPE railway_tram_stop] NODE.TEXT {label: Name.name; style: emphasize; color: #8888fd; size: 1.3;}
   [TYPE highway_services] NODE.TEXT {label: Name.name; }

   [TYPE highway_construction] WAY.TEXT { label: Name.name;}

   [TYPE leisure_building,
         sport_building,
         shop] AREA.TEXT { label: Name.name; }

   //[TYPE highway_traffic_signals_name] NODE.TEXT { label: Name.name; style: emphasize; size: 1.5; color: #880000;}
 }

 [MAG veryClose-] {
   [TYPE highway_tertiary,
     highway_tertiary_link,
         highway_unclassified,
         highway_road,
         highway_residential,
         highway_living_street,
         highway_service] WAY.TEXT { label: Name.name;}

   [TYPE highway_track,
         leisure_track] WAY.TEXT { label: Name.name; displayOffset: -1mm;}

   [TYPE highway_service] AREA.TEXT { label: Name.name; }
 }

 [MAG block-] {
   [TYPE highway_bus_guideway,
         highway_pedestrian,
         railway_rail,
         railway_tram,
         railway_narrow_gauge,
         railway_preserved,
         railway_funicular,
         railway_light_rail,
         railway_subway,
         public_transport_platform] WAY.TEXT { label: Name.name;}

   [TYPE highway_path,
         highway_cycleway,
         highway_footway,
         highway_bridleway,
         highway_steps] WAY.TEXT { label: Name.name; displayOffset: -1.1mm;}

   [TYPE highway_pedestrian,
         highway_services,
         highway_footway] AREA.TEXT { label: Name.name;}

   [TYPE public_transport_platform] AREA.TEXT { label: Name.name; color: #524a4a; size: 0.8;}
 }

 // Oneways
[MAG 17-] {
  [TYPE highway_motorway,
       highway_motorway_link,
       highway_trunk,
       highway_trunk_link,
       highway_primary,
       highway_primary_link,
       highway_secondary,
       highway_secondary_link,
       highway_tertiary,
       highway_tertiary_link,
       highway_road,
       highway_unclassified,
       highway_residential,
       highway_service,
       highway_living_street,
       highway_pedestrian ONEWAY] {
   WAY.SYMBOL { symbol: oneway_arrow; }
  }
}

 // -------------------------------------------------------
 //
 // Landuse
 //

 [MAG county-] {
   [TYPE landuse_quarry] AREA { color: @quarryColor; }
   [TYPE landuse_basin] AREA { color: @waterColor; }
   [TYPE landuse_reservoir] AREA { color: @waterColor; }
   [TYPE landuse_residential] AREA { color: @residentialColor; }
   [TYPE landuse_recreation_ground] AREA { color: @recreationColor; }

   [TYPE landuse_orchard,
         landuse_meadow,
         landuse_village_green] AREA { color: @villageGreenColor; }
 }

 [MAG proximity-] {
   // Semiransparent overlay
   [TYPE landuse_military] {
      AREA { color: @militaryColor; }
      AREA.BORDER { color: #fe9898; width: 0.2mm; }
   }
 }

 [MAG city-] {
   [TYPE landuse_farm,
         landuse_farmland] AREA { color: @farmColor; }

   [TYPE landuse_farmyard] AREA { color: @farmyardColor; }
   [TYPE landuse_landfill] AREA { color: @landFillColor; }
   [TYPE landuse_allotments] AREA { color: @allotmentsColor; }
   [TYPE landuse_vineyard] AREA { color: @vineyardColor; }
   [TYPE landuse_retail] {
     AREA { color: @retailColor; }
     AREA.BORDER { color: #c5a0a0; width: 0.1mm; }
   }
   [TYPE landuse_commercial] AREA { color: @commercialColor; }
   [TYPE landuse_industrial] AREA { color: @industrialColor; }
   [TYPE landuse_brownfield] AREA { color: @brownFieldColor; }
   [TYPE landuse_greenfield] AREA { color: @greenFieldColor; }
   [TYPE landuse_railway] AREA { color: #dcdcc8; }
   [TYPE landuse_construction] AREA { color: @constructionColor; }
   [TYPE landuse_cemetery] AREA { color: @cemeteryColor; pattern: "cemetery"; patternMinMag: detail; }
 }

 [MAG close-] {
   [TYPE landuse_grass] AREA { color: @grassColor; }

   [TYPE landuse_farmyard_building] {
     AREA { color: #bcbcbc; }
     AREA.BORDER { color: #887b7b; width: 0.1mm; }
   }
 }

 // Labels
 [MAG detail-] {
   [TYPE landuse_residential,
         landuse_retail,
         landuse_brownfield,
         landuse_commercial,
         landuse_military] AREA.TEXT { label: Name.name; }
 }

 [MAG close-] {
   [TYPE landuse_farm,
         landuse_farmland,
         landuse_farmyard_building,
         landuse_farmyard,
         landuse_quarry,
         landuse_landfill,
         landuse_basin,
         landuse_reservoir,
         landuse_vineyard,
         landuse_grass,
         landuse_greenfield,
         landuse_orchard,
         landuse_cemetery,
         landuse_meadow,
         landuse_village_green,
         landuse_recreation_ground] AREA.TEXT { label: Name.name; }

   [TYPE landuse_industrial,
         landuse_allotments] AREA.TEXT { label: Name.name; style: emphasize;}
 }

 [MAG veryClose-] {
   [TYPE landuse_railway,
         landuse_construction] AREA.TEXT { label: Name.name; }
 }

 // -------------------------------------------------------
 //
 // Man made:
 // amenity, tourism, history,Leisure, military, buildings, power, barrier
 //

 [MAG county-] {
   [TYPE leisure_golf_course] AREA { color: @golfCourseColor; }
   [TYPE leisure_track] AREA { color: #7fdac2; }
   [TYPE leisure_pitch,
         leisure_fitness_station] {
     AREA { color: #90d3b9; }
     AREA.BORDER { color: #b0b0b0; width: 0.1mm; }
   }
   [TYPE leisure_water_park] {
     AREA { color: #f1eee8; }
     AREA.BORDER { color: #887b7b; width: 0.1mm; }
   }
   [TYPE leisure_common] AREA { color: #bde3cb; }
   [TYPE leisure_ice_rink] AREA { color: #b5d6f1; }
   [TYPE leisure_marina,
         leisure_fishing] AREA { color: @waterColor; }

   [TYPE leisure_park] {
     AREA { color: #c6f09080; }
     AREA.BORDER { color: darken(#c6f09080,0.1); width: 0.2mm; dash: 3,3;}
   }
 }

 [TYPE boundary_protected_area] {
  [MAG stateOver-]{
    AREA.BORDER#dashed { color: @natureReserveBorderColor; width: 0.3mm; dash: 6,6; displayOffset: -0.5mm; }
    AREA.BORDER#solid { color: lighten(@natureReserveBorderColor, 0.3); width: 1.0mm; }
  }
  [MAG stateOver-detail]{
    AREA.TEXT { label: Name.name; priority: @labelPrioNatural; color: @natureReserveLabelColor; autoSize: true;}
  }
  // Semiransparent overlay just for low zoom
  [MAG stateOver-proximity]{
    AREA { color: @natureReserveColor;}
  }
 }

 [MAG proximity-] {
   // Semi transparent overlay
   [TYPE leisure_nature_reserve] {
     AREA { color: @natureReserveColor;}
     AREA.BORDER#dashed { color: @natureReserveBorderColor; width: 0.3mm; dash: 6,6; displayOffset: -0.5mm; }
     AREA.BORDER#solid { color: lighten(@natureReserveBorderColor, 0.3); width: 1.0mm; }
   }

   [TYPE military_airfield,
         military_bunker,
         military_barracks,
         military_danger_area,
         military_range,
         military_naval_base] AREA { color: #f59897; }

   [TYPE tourism_theme_park,
         tourism_zoo,
         historic_archaeological_site,
         historic_battlefield] AREA { color: #c8c8db30; }
 }

 [MAG city-] {
   [TYPE leisure_stadium] AREA { color: #33cb98; }
   [TYPE amenity_grave_yard] AREA { color: #bde3cb; }
   [TYPE sport_building] {
     AREA { color: #b89c9c; }
     AREA.BORDER { color: #887b7b; width: 0.1mm; }
   }

   [TYPE power_sub_station] AREA { color: #bca9a9; }

   [TYPE leisure_nature_reserve] {
     AREA.TEXT { label: Name.name; priority: @labelPrioNatural; color: @natureReserveLabelColor; autoSize: true;}
   }
 }

 [MAG detail-] {
   [TYPE shop] {
     AREA { color: #bca284; }
     AREA.BORDER { color: #887b7b; width: 0.1mm; }
   }
 }

 [MAG suburb-] {
   [TYPE tourism_alpine_hut,
         tourism_attraction,
         tourism_artwork,
         tourism_camp_site,
         tourism_caravan_site,
         tourism_chalet,
         tourism_guest_house,
         tourism_hotel,
         tourism_information,
         tourism_motel,
         tourism_museum,
         tourism_picnic_site,
         historic_castle,
         historic_monument,
         historic_memorial,
         historic_ruins,
         historic_wreck] AREA { color: #c8c8db; }

   [TYPE tourism_alpine_hut_building,
         tourism_chalet_building,
         tourism_guest_house_building,
         tourism_hostel_building,
         tourism_hotel_building,
         tourism_information_building,
         tourism_motel_building,
         tourism_museum_building,
         historic_castle_building,
         historic_monument_building,
         historic_memorial_building,
         historic_ruins_building] {
           AREA { color: #a7a8db; }
           AREA.BORDER { color: #887b7b; width: 0.1mm; }
         }

   [TYPE man_made_pier] {
     [SIZE 5m 0.1mm:3px<] WAY {color: @landColor; width: 5.0m;}
     [SIZE 5m <0.1mm:3px] WAY {color: @landColor; displayWidth: 0.1mm;}
     AREA { color: @landColor; }
   }

   [TYPE barrier_city_wall] {
     [SIZE 5m 0.1mm:2px<] WAY {color: @historicCityWallsColor; width: 5.0m; joinCap: butt;}
     [SIZE 5m <0.1mm:2px] WAY {color: @historicCityWallsColor; displayWidth: 0.2mm; }
   }
 }

 [MAG closer-] {
   [TYPE amenity_fuel] {
     NODE.ICON {name: fuel; }
     NODE.TEXT {label: Name.name; color: @fuelSymbolColor;}
   }
   [TYPE amenity_fuel_building] {
     AREA.ICON {name: fuel; }
     AREA.TEXT {label: Name.name; color: @fuelSymbolColor;}
   }
   [TYPE amenity_charging_station] {
     NODE.ICON { symbol: amenity_charging_station; name: charging_station; }
     NODE.TEXT { label: Operator.name; style: emphasize;color: @amenityLabelColor; size: 0.9; priority: @labelPrioAmenity; }
   }
   [TYPE amenity_fuel_building] {
     AREA  { color: #bcbcbc; }
     AREA.BORDER { color: #887b7b; width: 0.1mm; }
     AREA.ICON {name: fuel; }
     AREA.TEXT {label: Name.name; color: @fuelSymbolColor;}
   }
 }

 [MAG veryClose-] {
   [TYPE leisure_building] {
     AREA { color: #b89c9c; }
     AREA.BORDER { color: #887b7b; width: 0.1mm; }
   }
   [TYPE leisure_sports_centre] AREA { color: #bde3cb; }
   [TYPE leisure_playground] AREA { color: #ccffff; }
   [TYPE leisure_garden] AREA { color: #ceeca8; }
   [TYPE building] {
     AREA { color: @amenityBuildingColor; }
     AREA.BORDER { color: #887b7b; width: 0.1mm; }
     AREA.TEXT { label: Name.name; }
   }

   [TYPE amenity_hospital_building] {
     AREA { color: #b89c9c; }
     AREA.BORDER { color: #887b7b; width: 0.1mm; }
   }

   [TYPE amenity_parking_building] {
     AREA { color: #c4c393; }
     AREA.BORDER { color: #887b7b; width: 0.1mm; }
     AREA.ICON { name: parking;}
   }

   [TYPE amenity_post_office_building] {
      AREA { color: @postColor; }
      AREA.BORDER { color: #887b7b; width: 0.1mm; }
   }
   [TYPE amenity_post_office] AREA { color: #f0f0d8; }

   [TYPE amenity_taxi] AREA { color: #d2d2d2; }
   [TYPE amenity_building] {
      AREA { color: @amenityBuildingColor; }
      AREA.BORDER { color: #887b7b; width: 0.1mm; }
   }
   [TYPE amenity] AREA { color: @amenityBuildingColor; }
   [TYPE power_generator] AREA { color: #bca9a9; }
 }

 [MAG close-] {
   [TYPE amenity_hospital,
         amenity_hospital_building] {
     AREA.ICON { symbol: amenity_hospital; }
     NODE.ICON { symbol: amenity_hospital; }
   }

   [TYPE railway_station] AREA.ICON { symbol: railway_station; }

   [TYPE amenity_restaurant_building,
         amenity_fast_food_building,
         amenity_cafe_building,
         amenity_pub_building,
         amenity_bar_building]
   {
     AREA { color: @amenityBuildingColor; }
     AREA.BORDER { color: #887b7b; width: 0.1mm; }
     AREA.TEXT { label: Name.name; color: @amenityLabelColor; size: 0.9; priority: @labelPrioAmenity; }
   }

   [TYPE amenity_hospital] {
     AREA { color: #f0f0d8; }
     AREA.BORDER { color: #887b7b; width: 0.1mm; }
   }

   [TYPE christian_church_building] {
     AREA { color: #888888; }
     AREA.BORDER { color: #666666; width: 0.1mm;}
   }

   [TYPE christian_church, christian_church_building] {
     NODE.ICON { symbol: christian_church_cross; }
     AREA.ICON { symbol: christian_church_cross; }
   }
   [TYPE tourism_camp_site] {
     NODE.ICON { name: camp; }
     AREA.ICON { name: camp; }
   }
   [TYPE tourism_alpine_hut, tourism_alpine_hut_building] {
     NODE.ICON { name: alpinehut; }
     AREA.ICON { name: alpinehut; }
   }
   [TYPE tourism_caravan_site] {
     NODE.ICON { name: caravan_park; }
     AREA.ICON { name: caravan_park; }
   }
   [TYPE tourism_chalet, tourism_chalet_building] {
     NODE.ICON { name: chalet; }
     AREA.ICON { name: chalet; }
   }
   [TYPE tourism_guest_house, tourism_guest_house_building] {
     NODE.ICON { name: guest_house; }
     AREA.ICON { name: guest_house; }
   }
   [TYPE tourism_museum, tourism_museum_building] {
     NODE.ICON { name: museum; }
     AREA.ICON { name: museum; }
   }
   [TYPE historic_castle, historic_castle_building] {
     NODE.ICON { name: castle; }
     AREA.ICON { name: castle; }
   }
   [TYPE amenity_ferry_terminal] {
     NODE.ICON { name: ferry; }
     AREA.ICON { name: ferry; }
   }
   [TYPE amenity_fuel, amenity_fuel_building] {
     NODE.ICON { name: fuel; }
     AREA.ICON { name: fuel; }
   }
 }

 [MAG closer-] {
   [TYPE amenity_pharmacy] {
     NODE.ICON { symbol: amenity_pharmacy; }
   }
   [TYPE amenity_shelter] {
     NODE.ICON { name: shelter; }
   }
 }

 // these types are too dense in big cities, lets show its icons from [17]
 [MAG 17-] {
   [TYPE amenity_restaurant] NODE.ICON { name: restaurant; }
   [TYPE amenity_restaurant_building] AREA.ICON { name: restaurant; }
   [TYPE amenity_fast_food] NODE.ICON { name: fastfood;}
   [TYPE amenity_fast_food_building] AREA.ICON { name: fastfood;}
   [TYPE amenity_cafe] NODE.ICON { name: cafe;}
   [TYPE amenity_cafe_building] AREA.ICON { name: cafe;}

   [TYPE amenity_bar] {
     NODE.ICON { name: bar; }
     AREA.ICON { name: bar; }
   }
   [TYPE amenity_pub] {
     NODE.ICON { name: pub; }
     AREA.ICON { name: pub; }
   }
   [TYPE amenity_drinking_water] {
     NODE.ICON { name: drinking_water; }
     AREA.ICON { name: drinking_water; }
   }
   [TYPE tourism_artwork] {
     NODE.ICON { name: artwork; }
     AREA.ICON { name: artwork; }
   }
   [TYPE tourism_viewpoint] {
     NODE.ICON { name: viewpoint; }
   }
   [TYPE tourism_hotel, tourism_hotel_building] {
     NODE.ICON { name: hotel; }
     AREA.ICON { name: hotel; }
   }
   [TYPE tourism_motel, tourism_motel_building] {
     NODE.ICON { name: motel; }
     AREA.ICON { name: motel; }
   }
   [TYPE tourism_hostel, tourism_hostel_building] {
     NODE.ICON { name: hostel; }
     AREA.ICON { name: hostel; }
   }
   [TYPE historic_monument, historic_monument_building] {
     NODE.ICON { name: monument; }
     AREA.ICON { name: monument; }
   }
   [TYPE historic_memorial, historic_memorial_building] {
     NODE.ICON { name: memorial; }
     AREA.ICON { name: memorial; }
   }
   [TYPE amenity_toilets] {
     NODE.ICON { name: toilets; }
     AREA.ICON { name: toilets; }
   }
   [TYPE amenity_atm] {
     NODE.ICON { name: toilets; }
     AREA.ICON { name: toilets; }
   }
   [TYPE leisure_playground] {
     NODE.ICON { name: playground; }
     AREA.ICON { name: playground; }
   }
 }

 [MAG 17-] {
   [TYPE amenity_parking] {
     AREA { color: #f6eeb6; }
     AREA.BORDER { color: #887b7b;width: 0.1mm; }
     AREA.ICON { name: parking;}
     NODE.ICON { symbol: amenity_parking; name: parking; }
   }

   [TYPE amenity_post_box] {
     NODE.ICON { symbol: amenity_post_box; name: post_box; }
   }

   [TYPE amenity_post_office] NODE.ICON { symbol: amenity_post_office; }

   [TYPE amenity] NODE.ICON { symbol: amenity; }

   [TYPE barrier_fence] {
      WAY {color: #aaaaaa; displayWidth: 0.1mm;}
      AREA.BORDER {color: #aaaaaa; width: 0.1mm;}
   }

   [TYPE building_garage] AREA { color: #bcbcbc; }
 }

 // Labels

 [MAG close-]{
   [TYPE leisure_sports_centre,
         leisure_golf_course,
         leisure_stadium,
         leisure_track,
         leisure_water_park,
         leisure_marina,
         leisure_fishing,
         leisure_park,
         leisure_playground,
         leisure_garden,
         leisure_common,
         leisure_ice_rink,
         military_airfield,
         military_bunker,
         military_barracks,
         military_danger_area,
         military_range,
         military_naval_base] AREA.TEXT { label: Name.name; }

   [TYPE railway_station] AREA.TEXT { label: Name.name; style: emphasize; color: #8888fd;}

   [TYPE tourism_information_guidepost] {
     NODE.ICON { name: guidepost; }
     NODE.TEXT { label: Ref.name; color: @guidepostLabelColor; size: 0.8; }
   }
   [TYPE tourism_information, tourism_information_building] {
     NODE.ICON { name: information; }
     AREA.ICON { name: information; }
   }
 }

 [MAG veryClose-] {
   [TYPE amenity_hospital] NODE.TEXT {label: Name.name; style: emphasize; color: #da0092; size: 1.1; }

   [TYPE leisure_pitch,
         leisure_fitness_station] AREA.TEXT { label: Name.name; }

   [TYPE amenity_hospital_building,
         amenity_hospital] AREA.TEXT { label: Name.name; style: emphasize; color: #da0092; size: 1.1;}

   [TYPE amenity_grave_yard] AREA.TEXT { label: Name.name; style: emphasize; color: #000000; size: 1.1;}

   [GROUP amenity] {
     NODE.TEXT { label: Name.name; color: @amenityLabelColor; size: 0.9; priority: @labelPrioAmenity;}
     AREA.TEXT { label: Name.name; color: @amenityLabelColor; size: 0.9; priority: @labelPrioAmenity;}
   }
   [GROUP tourism] {
     NODE.TEXT { label: Name.name; style: emphasize; color: @tourismLabelColor; size: 0.9; priority: @labelPrioMajorBuilding;}
     AREA.TEXT { label: Name.name; style: emphasize; color: @tourismLabelColor; size: 0.9; priority: @labelPrioMajorBuilding;}
   }
   [GROUP historic] {
     NODE.TEXT { label: Name.name; style: emphasize; color: @tourismLabelColor; size: 0.9; priority: @labelPrioMajorBuilding;}
     AREA.TEXT { label: Name.name; style: emphasize; color: @tourismLabelColor; size: 0.9; priority: @labelPrioMajorBuilding;}
   }
 }

 [MAG block-] {
   [TYPE christian_church_building,
         christian_church] {
     AREA.TEXT { label: Name.name; style: emphasize; color: #000000;}
   }

   [TYPE amenity_pharmacy] NODE.TEXT {label: Name.name; style: emphasize; color: #da0092; size: 1.1;}

   [TYPE amenity,
         tourism_attraction] NODE.TEXT {label: Name.name; style: emphasize;color: #000000; size: 1.1; }

   [TYPE shop] NODE.TEXT {label: Name.name; }

   [TYPE amenity_parking] AREA.TEXT { label: Name.name; style: emphasize; color: #4bb2da; size: 1.1; }

   [TYPE leisure_building,
         sport_building,
         shop] AREA.TEXT { label: Name.name; }

   [TYPE building] AREA.TEXT { label: Name.name; color: #524a4a; size: 0.8; }

   [TYPE power_sub_station,
         power_generator,
         tourism_theme_park,
         tourism_zoo,
         historic_archaeological_site,
         historic_battlefield,
         historic_castle,
         historic_monument,
         historic_memorial,
         historic_ruins,
         historic_wreck,
         amenity_post_office_building,
         amenity_post_office,
         amenity_taxi,
         amenity_building,
         amenity] AREA.TEXT { label: Name.name; style: emphasize; color: #000000; size: 0.8; }

   [TYPE amenity_parking,
         amenity_parking_building] AREA.TEXT { label: Name.name; style: emphasize; color: #4bb2da; size: 0.8; }
 }


 // -------------------------------------------------------
 //
 // Places
 //

 [MAG world-continent] {
   [TYPE place_continent] NODE.TEXT {label: Name.name; style: emphasize; size: 2.7; priority: 1; }
 }

 [MAG 3-state] {
   [TYPE place_country] NODE.TEXT {label: Name.name; style: emphasize; size: 2.1; priority: 2; }
 }

 [MAG state-county] {
   [TYPE place_state] NODE.TEXT {label: Name.name; style: emphasize; size: 1.7; priority: 3; }
 }

 [MAG region-city] {
   [TYPE place_region] NODE.TEXT {label: Name.name; style: emphasize; size: 1.6; priority: 4; }
 }

 [MAG county-city] {
   [TYPE place_county] NODE.TEXT {label: Name.name; style: emphasize; size: 1.5; priority: 5;}
 }

 [MAG stateOver-city] {
   [TYPE place_millioncity] NODE.TEXT {label: Name.name; style: emphasize; size: 1.4; priority: 6;}
 }

 [MAG county-city] {
   [TYPE place_bigcity] NODE.TEXT {label: Name.name; style: emphasize; size: 1.3; priority: 7;}
 }

 [MAG county-city] {
   [TYPE place_city] NODE.TEXT {label: Name.name; style: emphasize; size: 1.3; priority: 8;}
 }

 [MAG region-city] {
   [TYPE place_town] NODE.TEXT {label: Name.name; style: emphasize; size: 1.2; priority: 9;}
 }

 [MAG city-veryClose] {
   [TYPE place_island] {
     NODE.TEXT {label: Name.name; style: emphasize; size: 0.9;}
     AREA.TEXT { label: Name.name; style: emphasize; size: 0.9; }
   }
 }
 [MAG region-] {
   [TYPE place_island,
         place_islet] {
     AREA {color: @landColor;}
   }
 }

 [MAG cityOver-veryClose] {
   [TYPE place_village] NODE.TEXT {label: Name.name; style: emphasize; size: 1.2; priority: 10;}
 }

 [MAG cityOver-veryClose] {
   [TYPE place_suburb] NODE.TEXT {label: Name.name; style: normal; size: 1.0; color: #555555; priority: 12;}
 }

 [MAG suburb-veryClose] {
   [TYPE place_hamlet] NODE.TEXT {label: Name.name; style: emphasize; size: 1.1; priority: 11;}
 }

 [MAG close-] {
   [TYPE place_locality] NODE.TEXT {label: Name.name; style: normal; size: 0.9; color: #555555; priority: 13;}
}

 // -------------------------------------------------------
 //
 // Aeroway
 //

 [MAG cityOver-] {
   [TYPE aeroway_aerodrome,
         aeroway_helipad] AREA { color: @aerodromeColor; }

   [TYPE aeroway_terminal] AREA { color: @aerodromeTerminalColor; }
   [TYPE aeroway_runway] AREA { color: @aerodromeRunwayColor; }
   [TYPE aeroway_apron] AREA { color: @aerodromeApron; }
 }

 [MAG suburb-] {
   [TYPE aeroway_runway] WAY {color: @aerodromeRunwayColor; displayWidth: 0.5mm; width: 20m;}
   [TYPE aeroway_taxiway] WAY {color: @aerodromeRunwayColor; displayWidth: 0.5mm; width: 15m;}
 }

 [MAG close-] {
   [TYPE aeroway_taxiway,
         aeroway_runway] WAY.TEXT { label: Name.name;}

   [TYPE aeroway_aerodrome,
         aeroway_terminal,
         aeroway_helipad,
         aeroway_runway,
         aeroway_apron] AREA.TEXT { label: Name.name; }
}

 // -------------------------------------------------------
 //
 // Routes
 //

  IF cycloRoutes {
    [MAG suburb-] {
      [TYPE route_bicycle] ROUTE {color: @cyclewayColor; dash: 1,1; joinCap: butt; endCap: butt; offsetRel: sidecar; displayWidth: 0.4mm; priority: 50; }
      [TYPE route_mtb] ROUTE {color: @cyclewayColor; preferColorFeature: true; dash: 6,3; joinCap: butt; endCap: butt; offsetRel: sidecar; displayWidth: 0.2mm; priority: 50; }
    }
    [MAG close-] {
      [TYPE route_bicycle, route_mtb] ROUTE.TEXT {label: Ref.name; color: @cyclewayColor; size: 1.0; displayOffset: 3.0mm; priority: 19;}
    }
    [MAG veryClose-] {
      [TYPE route_bicycle] ROUTE {displayWidth: 0.8mm; }
      [TYPE route_mtb] ROUTE {displayWidth: 0.4mm; }
    }
  }
  IF hikingRoutes  {
    [MAG suburb-] {
      [TYPE route_hiking] ROUTE {color: #ff0000; preferColorFeature: true; offsetRel: sidecar; displayWidth: 0.4mm; priority: 50; }
    }
    [MAG veryClose-] {
      [TYPE route_hiking] ROUTE {displayWidth: 0.8mm; }
    }
  }

 [MAG block-] {
   // Cycleways on way
   [FEATURE Sideway.cyclewayLaneLeft] {
     WAY#cyclewayLaneLeft {color: @cyclewayColor; dash: 1,1; joinCap: butt; endCap: butt; displayWidth: 0.4mm; offsetRel: leftOutline; displayOffset: 1mm; priority: 1;}
   }
   [FEATURE Sideway.cyclewayLaneRight] {
     WAY#cyclewayLaneRight {color: @cyclewayColor; dash: 1,1; joinCap: butt; endCap: butt; displayWidth: 0.4mm; offsetRel: rightOutline; displayOffset: -1mm; priority: 1;}
   }

   // Cycleways besides way
   [FEATURE Sideway.cyclewayTrackLeft] {
     WAY#cyclewayTrackLeft {color: @cyclewayColor; dash: 1,1; joinCap: butt; endCap: butt; displayWidth: 0.4mm; offsetRel: leftOutline; displayOffset: -1mm; priority: -1;}
   }
   [FEATURE Sideway.cyclewayTrackRight] {
     WAY#cyclewayTrackRight {color: @cyclewayColor; dash: 1,1; joinCap: butt; endCap: butt; displayWidth: 0.4mm; offsetRel: rightOutline; displayOffset: 1mm; priority: -1;}
   }
 }
END
